<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E95A1757-0B23-4485-941A-8FE93E56A132}" WorkUnitID="{7294F35F-336E-4F5F-BFBB-8A2E7581C16D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MASTER_PLAYER" ID="{9DAE2CA4-5848-4DA3-9853-165EB67FA107}">
							<ChildrenList>
								<Bus Name="PLAYER_LOCOMOTION" ID="{46EBA906-EB48-4062-ADA3-61C3D531FFF4}">
									<ChildrenList>
										<Bus Name="PLAYER_LOCOMOTION_SLIDE" ID="{F3B9F419-2115-494B-AC1A-D49E30D628DD}"/>
										<Bus Name="PLAYER_LOCOMOTION_IMPACTS" ID="{A4606D64-AADE-43C9-8290-4680919CAC11}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="PLAYER_LAND" ID="{1FB244E9-50EB-41BB-8072-142C258BA48E}"/>
								<Bus Name="PLAYER_JUMP" ID="{5F58570A-47C4-47ED-9805-18EF47110749}"/>
								<Bus Name="PLAYER_FALL" ID="{EE003B7D-0569-4299-9611-15DAA728AE9C}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="MASTER_NPC" ID="{75FB7574-7580-4FB4-B039-DEAF943C649B}"/>
						<Bus Name="MASTER_AMBIENCE" ID="{3CDFE549-5C5B-428C-AB6F-DF9D18D38C8C}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="AMBIENCEBEDS_2D" ID="{2023FBDF-031D-450E-9292-7A9C7FF383C1}"/>
								<Bus Name="AMBIENCE_2D" ID="{1B585CB4-EAFD-417F-A764-D005CF137D6F}"/>
								<Bus Name="AMBIENCE_3D" ID="{A257F4A4-D6AC-480E-97D2-BBF7DDC5F645}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="MASTER_MUSIC" ID="{66327182-3D3A-47D6-B6C1-58308EC3F8FB}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="REVERBS" ID="{9A9F3841-3403-4845-B5B3-1D9F21E90F6D}">
							<ChildrenList>
								<AuxBus Name="REVERB_LARGEROOM" ID="{033BE84F-2D9C-4675-B901-8439FB9A69C5}"/>
								<AuxBus Name="REVERB_SMALLROOM" ID="{13864DAC-2EAA-40A8-9FA7-8D181B2FA821}"/>
								<AuxBus Name="REVERB_CAVE" ID="{E866CDD0-A6F4-4684-B40D-3EDDD3952251}"/>
								<AuxBus Name="REVERB_OUTDOOR" ID="{0977F823-489F-4E0D-A887-A833B7073D6E}"/>
							</ChildrenList>
						</AuxBus>
						<Bus Name="MASTER_MUSHROOM" ID="{5A4F2A31-C479-4CCA-BEF6-F9EF2AEE6D4D}">
							<ChildrenList>
								<Bus Name="MUSHROOM_BOUNCE" ID="{E79F0ECB-3E40-4C89-92D7-4049E1C407DD}"/>
								<Bus Name="MUSHROOM_GROW" ID="{AE5C3F6A-D61C-4FAC-A3BA-9BB24ECFFDFB}"/>
								<Bus Name="MUSHROOM_PICKUP" ID="{F9314B62-89ED-4320-B1EA-5489B238D8BF}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
