<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F5C9F6E-3A25-4B7E-9065-293E42541E4E}" SchemaVersion="131" RootDocumentID="{68552A59-CFA6-4789-AB19-867DE2D40644}" ParentDocumentID="{68552A59-CFA6-4789-AB19-867DE2D40644}">
	<Containers>
		<WorkUnit Name="STINGERS" ID="{5F5C9F6E-3A25-4B7E-9065-293E42541E4E}" OwnerID="{68552A59-CFA6-4789-AB19-867DE2D40644}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="MSC_MOTIF_112BPM4-4_L3M" ID="{E77D23A8-8A5D-4F3F-A5E8-01BB52DBFDC3}" ShortID="972347075">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MASTER_STINGERS" ID="{C06F1BE2-F7DA-4A27-8C36-760CE66890ED}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MSC_MOTIF_112BPM4-4_L3M" ID="{12F8F4F8-8293-4F04-A0A4-830BCBE5615F}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.839915385797395"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Music\Stingers\MSC_MOTIF_112BPM4-4_L3M.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="203146098"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MSC_MOTIF_112BPM4-4_L3M" ID="{12F8F4F8-8293-4F04-A0A4-830BCBE5615F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
