<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D390D89-6FAA-4A44-8D35-D51423E241E9}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Ambience Switches" ID="{1D390D89-6FAA-4A44-8D35-D51423E241E9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="AMBIENCEBIOMESWITCH" ID="{60A99DC1-F455-429C-9506-4AFCDEE27EF8}">
					<ChildrenList>
						<Switch Name="FOREST" ID="{ECDB9F31-BF5E-40C3-9D6A-D87ABE8A046D}"/>
						<Switch Name="CAVE" ID="{C5E520D5-792B-4A0E-B15F-864D89565062}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
