<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Ambience_SG" ID="{FC137728-79C3-4653-838E-8144CB6C0B2C}">
					<ChildrenList>
						<Switch Name="Forest" ID="{CB53642B-4672-4056-9391-74D09CA559B3}"/>
						<Switch Name="Cave" ID="{BEDCB5D0-9790-4E6D-9D4F-E7680F9E47D4}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
