<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="GROUNDMATSWITCH" ID="{D27FD05C-8199-471B-BB6C-C34996E40AAB}">
					<ChildrenList>
						<Switch Name="DIRT" ID="{01370578-06CA-400C-8487-843841E77CBE}"/>
						<Switch Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}"/>
						<Switch Name="STONE" ID="{42A4D538-702F-410F-9F68-41DF4E8055B2}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="PLAYERSPEEDSWITCH" ID="{EDEFC7E6-3D41-42D5-AD6C-F7C27C6D6D67}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="CRAWL" ID="{CE6F3E8C-2A66-4676-A822-900680365A4E}"/>
						<Switch Name="WALK" ID="{813D96E2-B1B8-409C-ACB3-BBFA220BF95D}"/>
						<Switch Name="RUN" ID="{EA7C6930-8566-467A-AAC4-356489DF7D43}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_PLAYERSPEED" ID="{0A3B4CA3-C574-423D-8CC0-D680EF6A0E75}"/>
						<Curve Name="" ID="{034F55BD-E5DB-4AE5-AE92-D8DDDF4F7F41}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1.5996</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1.6006</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2.399</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2.4</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3.799</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3.8</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="PLAYERFALLSPEEDSWITCH" ID="{E62C8679-B3AA-461E-A46E-FE5DAD0894E5}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="FASTFALL" ID="{461FD7FB-F57C-4188-BFAA-75FEDBBE6881}"/>
						<Switch Name="SLOWFALL" ID="{55086A10-7959-452F-9767-C28CC1EBF297}"/>
						<Switch Name="MEDIUMFALL" ID="{588AD144-1C14-4E33-BCAF-546EEF5BB32B}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_PLAYERFALLSPEED" ID="{E3CE08EC-41D3-4C6F-B310-7826E821DA86}"/>
						<Curve Name="" ID="{C8CD5076-231D-4D7D-B989-B3B5297E525B}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>4.999</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5.001</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="DISTANCESWITCH" ID="{FECA2F62-B408-42B0-BE21-9EE090A6DFE1}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="ONE" ID="{5B2AF6AC-4724-4DCC-A6AB-C4853950AFED}"/>
						<Switch Name="TWOFIVE" ID="{00BBFBB5-433D-4B68-A821-7592C312A01C}"/>
						<Switch Name="FIVE" ID="{4FD9C42A-2166-49CC-9F7C-84EE855902E7}"/>
						<Switch Name="TEN" ID="{2DDED09E-65E6-4E87-83EA-ECC8B45F0DF8}"/>
						<Switch Name="FIFTEEN" ID="{0390486C-1873-4640-B963-77B420D1688B}"/>
						<Switch Name="TWENTYFIVE" ID="{EA64D311-4FB3-4832-BEAF-EE0311F5FC05}"/>
						<Switch Name="FIFTY" ID="{58976AC2-A3C7-4D20-A278-3428FB565061}"/>
						<Switch Name="ONEHUNDRED" ID="{84A3AA1E-7D1F-4966-8979-21D6C1FD23E7}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_DISTANCE" ID="{48B81A29-08B7-45BA-9BBE-BCA64800530D}"/>
						<Curve Name="" ID="{470AF860-4105-4475-BB97-DABAB31869C8}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2.499</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2.5</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4.999</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>9.999</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>14.999</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>15</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>24.999</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>25</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>49.999</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>50</XPos>
									<YPos>7</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>99.999</XPos>
									<YPos>7</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>8</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>101</XPos>
									<YPos>8</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="MUSHROOMGROUNDMATSWITCH" ID="{1DE9E77F-B956-4A75-9C88-F1C2C2DEEE5D}">
					<ChildrenList>
						<Switch Name="DIRT" ID="{855F7780-7D3D-4788-A94B-EB5D2321204E}"/>
						<Switch Name="GRASS" ID="{E5FD6F15-50F5-4AA2-97FC-098927275C71}"/>
						<Switch Name="STONE" ID="{FE47F7BE-5068-4364-B687-67875982FF4D}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="WETNESSSWITCH" ID="{4C2461BC-A98E-47BB-A790-2DDE4F1E6A2C}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="DRY" ID="{A786D90E-3976-4BAD-85A7-E4508BDB7F89}"/>
						<Switch Name="WET" ID="{17F8BBEC-CBF2-4076-A75F-8BF5F00B4D21}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_WETNESS" ID="{4CF9BCBC-59A2-486A-9F5A-5D84DFD98E0C}"/>
						<Curve Name="" ID="{895C6230-7132-4721-B529-1620E3F6C81F}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.5</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
