<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7294F35F-336E-4F5F-BFBB-8A2E7581C16D}" SchemaVersion="131">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{7294F35F-336E-4F5F-BFBB-8A2E7581C16D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E95A1757-0B23-4485-941A-8FE93E56A132}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5F6BB950-6CE8-452D-8ED3-2BB67A7B686B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
