<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFEF9F3C-0909-45F0-8BB2-DCA65253017D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="JOURNAL" ID="{AFEF9F3C-0909-45F0-8BB2-DCA65253017D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="JOURNAL_CLOSE" ID="{3A4BF00E-3DBC-4563-9E9E-BB53E74BA965}" ShortID="807806795">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="JOURNAL_CLOSE" ID="{59136E8B-C387-4EC4-BB88-D3B33F990A57}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JOURNAL_CLOSE" ID="{DA61A4A9-B6FA-40CD-B581-D011C40E6E89}">
							<Language>SFX</Language>
							<AudioFile>Journal\JOURNAL_CLOSE.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="729880842"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JOURNAL_CLOSE" ID="{DA61A4A9-B6FA-40CD-B581-D011C40E6E89}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="JOURNAL_ENTRY_COLLECTED" ID="{4E4754A1-4BCB-4F26-AFD2-E537ACB2CF60}" ShortID="575675337">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{904D7CF8-E74D-490C-9745-BCB6E70801ED}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="JOURNAL_ENTRY_COLLECTED" ID="{5BF9FA95-1C99-45F9-AA99-8CF9E8D314C0}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JOURNAL_ENTRY_COLLECTED" ID="{1A803EF3-F2B6-4C42-9B7C-722455912482}">
							<Language>SFX</Language>
							<AudioFile>Journal\JOURNAL_ENTRY_COLLECTED.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="379015083"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JOURNAL_ENTRY_COLLECTED" ID="{1A803EF3-F2B6-4C42-9B7C-722455912482}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="JOURNAL_ENTRY_SELECT_EMPTY" ID="{11EE8842-E753-4ED1-AF88-810A8D45747D}" ShortID="727140067">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{35AFF91E-C837-46C1-8593-BE6BBD85EB8B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="JOURNAL_ENTRY_SELET_EMPTY" ID="{7AB57339-2E2A-4CAD-8476-B6FABCB76A31}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JOURNAL_ENTRY_SELECT_EMPTY" ID="{C0FD5287-D96E-4F89-9DEE-24EE3B752599}">
							<Language>SFX</Language>
							<AudioFile>Journal\JOURNAL_ENTRY_SELECT_EMPTY.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="662324158"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JOURNAL_ENTRY_SELECT_EMPTY" ID="{C0FD5287-D96E-4F89-9DEE-24EE3B752599}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="JOURNAL_ENTRY_SELECT_FULL" ID="{0AC12F5A-D60F-4E19-AB92-39D5041007A7}" ShortID="652349064">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6D89578D-2FCD-46FD-8A88-92BBB47B307A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="JOURNAL_ENTRY_SELECT_FULL" ID="{3FBD8E85-E28C-4B26-A6C8-399D896456E2}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JOURNAL_ENTRY_SELECT_FULL" ID="{D72F3879-8F1D-46C0-9EFB-ED4295B37693}">
							<Language>SFX</Language>
							<AudioFile>Journal\JOURNAL_ENTRY_SELECT_FULL.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="308427295"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JOURNAL_ENTRY_SELECT_FULL" ID="{D72F3879-8F1D-46C0-9EFB-ED4295B37693}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="JOURNAL_OPEN" ID="{C6C64BF8-3065-4AD3-8070-FF18A24C55E9}" ShortID="541328431">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="JOURNAL_OPEN" ID="{A9FDC529-EA4E-45E3-80DA-0E855424FBBB}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JOURNAL_OPEN" ID="{D17372E5-6DAA-4445-8435-EF19A6AEDBC2}">
							<Language>SFX</Language>
							<AudioFile>Journal\JOURNAL_OPEN.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="691145554"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JOURNAL_OPEN" ID="{D17372E5-6DAA-4445-8435-EF19A6AEDBC2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="JOURNAL_PICKUP" ID="{9801E7A1-9281-4C92-9F20-57657906E431}" ShortID="283034541">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="JOURNAL_PICKUP" ID="{49264B07-BB15-467E-AD98-8294D835A8A4}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JOURNAL_PICKUP" ID="{B2AD3793-6E43-4442-A1A1-312820E5222D}">
							<Language>SFX</Language>
							<AudioFile>Journal\JOURNAL_PICKUP.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="926238639"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JOURNAL_PICKUP" ID="{B2AD3793-6E43-4442-A1A1-312820E5222D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
