<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5268C64C-36C8-4DF5-A1EA-D4C01B7EC3E2}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="MUSHROOM" ID="{5268C64C-36C8-4DF5-A1EA-D4C01B7EC3E2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="MUSHROOM_BOUNCE" ID="{149AAD52-EE2D-405E-9F05-B9B2A298A725}" PersistMode="Reference"/>
				<WorkUnit Name="MUSHROOM_GROW" ID="{2C0A75D7-964A-43F9-895E-2E6F30840C31}" PersistMode="Reference"/>
				<WorkUnit Name="MUSHROOM_PICKUP" ID="{C848EA7F-4CEC-4FD6-9090-C198CBA42C8F}" PersistMode="Reference"/>
				<WorkUnit Name="MUSHROOM_DISSIPATE" ID="{8F836D47-50F9-4932-9230-18E46F406168}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
