<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C848EA7F-4CEC-4FD6-9090-C198CBA42C8F}" SchemaVersion="123" RootDocumentID="{5268C64C-36C8-4DF5-A1EA-D4C01B7EC3E2}" ParentDocumentID="{5268C64C-36C8-4DF5-A1EA-D4C01B7EC3E2}">
	<AudioObjects>
		<WorkUnit Name="MUSHROOM_PICKUP" ID="{C848EA7F-4CEC-4FD6-9090-C198CBA42C8F}" OwnerID="{5268C64C-36C8-4DF5-A1EA-D4C01B7EC3E2}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="MUSHROOM_PICKUP" ID="{54BBAC3D-E55A-419C-B893-5179D7ABEA2E}" ShortID="1026618313">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MUSHROOM_PICKUP" ID="{353D5EE3-B8C6-46DF-B89A-22673CCD53B5}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.87411285562082"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="3.71028820404285"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Mushroom\Pickup\MUSHROOM_PICKUP.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="832962068"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MUSHROOM_PICKUP" ID="{353D5EE3-B8C6-46DF-B89A-22673CCD53B5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
