<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C09B868F-669D-4DB1-AFF1-2F24A57A8F03}" SchemaVersion="119" RootDocumentID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}" ParentDocumentID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}">
	<AudioObjects>
		<WorkUnit Name="PLAYER_LOCOMOTION" ID="{C09B868F-669D-4DB1-AFF1-2F24A57A8F03}" OwnerID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="PLAYER_LOCOMOTION_IMPACTS" ID="{AAEE9B81-F4FC-4BC1-88ED-628D71F93330}" PersistMode="Reference"/>
				<WorkUnit Name="PLAYER_LOCOMOTION_SLIDE" ID="{1A99CA78-603F-4713-AAA9-42DEC2FC6405}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
