<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E27EDFAB-A931-44D8-B67D-E96B65DC29D7}" SchemaVersion="123" RootDocumentID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}" ParentDocumentID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}">
	<AudioObjects>
		<WorkUnit Name="PLAYER_JUMP" ID="{E27EDFAB-A931-44D8-B67D-E96B65DC29D7}" OwnerID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="PLAYER_JUMP_GROUNDMATSWITCH" ID="{4E4E2EA9-AF6E-4C41-8362-CB3A827CB0CA}" ShortID="843353945">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="PLAYER_JUMP" ID="{5F58570A-47C4-47ED-9805-18EF47110749}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GROUNDMATSWITCH" ID="{D27FD05C-8199-471B-BB6C-C34996E40AAB}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="PLAYER_JUMP_DIRT" ID="{8AD5A99A-3D03-4597-934E-26A8F7F17F49}" ShortID="1015179594">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{233BE72A-449B-4972-8920-8300228C0515}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PLAYER_JUMP_DIRT_01" ID="{8F5D9265-6DD7-400F-9B03-6DD63B7AC547}" ShortID="554336192">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_DIRT_01" ID="{00B4373F-AF3E-4C0E-AB3D-83421E9A4511}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Dirt\PLAYER_JUMP_DIRT_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241136007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_DIRT_01" ID="{00B4373F-AF3E-4C0E-AB3D-83421E9A4511}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_DIRT_02" ID="{E56CD61C-DF25-4EF4-BA6B-6F59D46A1BB8}" ShortID="327589811">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_DIRT_02" ID="{C526E67C-0BC1-4A7B-A030-91F16D83D108}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Dirt\PLAYER_JUMP_DIRT_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335233594"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_DIRT_02" ID="{C526E67C-0BC1-4A7B-A030-91F16D83D108}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_DIRT_03" ID="{00F1B3A3-4B62-4C22-9B00-525003C03443}" ShortID="417570506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_DIRT_03" ID="{6EA1EB85-E6B5-446E-962F-6AE89FB87611}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Dirt\PLAYER_JUMP_DIRT_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648290525"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_DIRT_03" ID="{6EA1EB85-E6B5-446E-962F-6AE89FB87611}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_DIRT_04" ID="{90AD273B-62D7-4124-86EF-88A1AB1FC4FA}" ShortID="136063773">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_DIRT_04" ID="{601EFB21-696A-449B-AD64-4E0B1F38A9F5}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Dirt\PLAYER_JUMP_DIRT_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="942590505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_DIRT_04" ID="{601EFB21-696A-449B-AD64-4E0B1F38A9F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PLAYER_JUMP_GRASS" ID="{63BA15EC-E6DF-468A-A892-793C8CC7BB12}" ShortID="680772398">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5A292994-0920-4AB1-A8B1-00ADB524173E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PLAYER_JUMP_GRASS_01" ID="{AC7FD337-0E09-45B3-9049-98079E0F8EFA}" ShortID="181672232">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_GRASS_01" ID="{46356A92-9EBB-4535-B6CC-AF22ACC565A5}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Grass\PLAYER_JUMP_GRASS_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712988732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_GRASS_01" ID="{46356A92-9EBB-4535-B6CC-AF22ACC565A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_GRASS_02" ID="{80E6A924-55BB-493A-A36A-446A099FE3C3}" ShortID="450234445">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_GRASS_02" ID="{9028BEB8-EFA8-490D-B5AE-34D92040374D}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Grass\PLAYER_JUMP_GRASS_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="787034995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_GRASS_02" ID="{9028BEB8-EFA8-490D-B5AE-34D92040374D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_GRASS_03" ID="{A98E0567-713B-4845-8B4E-98239C51FDF9}" ShortID="297539665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_GRASS_03" ID="{E9FB251B-609C-46F1-90C2-56410D442429}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Grass\PLAYER_JUMP_GRASS_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="459107449"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_GRASS_03" ID="{E9FB251B-609C-46F1-90C2-56410D442429}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_GRASS_04" ID="{A4A51051-5035-4F45-890D-97B611E90CF6}" ShortID="784793048">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_GRASS_04" ID="{B17CBACD-081A-4435-9BC6-F1937DC8ED4F}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Grass\PLAYER_JUMP_GRASS_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="826204051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_GRASS_04" ID="{B17CBACD-081A-4435-9BC6-F1937DC8ED4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_GRASS_05" ID="{7AFC5778-D873-4B62-BC04-AF4B89DECFE3}" ShortID="340803259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_GRASS_05" ID="{FA8B813B-62B1-4475-96EF-0AF368BA880E}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Grass\PLAYER_JUMP_GRASS_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1057473577"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_GRASS_05" ID="{FA8B813B-62B1-4475-96EF-0AF368BA880E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PLAYER_JUMP_STONE" ID="{893EF7A5-9520-4305-9AB2-7D414F4198F8}" ShortID="585462045">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EB144EA0-96C6-4D02-BCA2-01C9B2F1380C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PLAYER_JUMP_STONE_01" ID="{4B7804E6-5B52-4389-A1D7-648A428CE0BD}" ShortID="1037646051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_STONE_01" ID="{0B5A72B5-2B39-4F01-AE57-83CCEBCE722F}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Stone\PLAYER_JUMP_STONE_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="313255239"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_STONE_01" ID="{0B5A72B5-2B39-4F01-AE57-83CCEBCE722F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_STONE_02" ID="{7CCC6A2F-F3C5-4892-9F04-D9CBBB76734D}" ShortID="715382822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_STONE_02" ID="{52C3ACB7-DEC5-4BF4-B5A1-D549FE811EA7}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Stone\PLAYER_JUMP_STONE_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145212708"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_STONE_02" ID="{52C3ACB7-DEC5-4BF4-B5A1-D549FE811EA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_STONE_03" ID="{6993B409-22E8-4546-9C59-85F4AE070E2B}" ShortID="336815860">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_STONE_03" ID="{B7FA2B76-9D03-41DF-AA2E-BBBACCBEA9E5}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Stone\PLAYER_JUMP_STONE_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624125396"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_STONE_03" ID="{B7FA2B76-9D03-41DF-AA2E-BBBACCBEA9E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_STONE_04" ID="{38E097AE-E980-45FB-84E4-716ECD94A9F4}" ShortID="233766196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_STONE_04" ID="{CBDEB999-B452-479D-AA54-FE5734F154A1}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Stone\PLAYER_JUMP_STONE_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="176600633"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_STONE_04" ID="{CBDEB999-B452-479D-AA54-FE5734F154A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_JUMP_STONE_05" ID="{03748DDB-B678-4C9F-A6FB-1B4ACD44D931}" ShortID="125936517">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_JUMP_STONE_05" ID="{B8B65891-3763-49F1-A9F2-FF84AEB16CFD}">
											<Language>SFX</Language>
											<AudioFile>Player\Jump\Stone\PLAYER_JUMP_STONE_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="337971226"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_JUMP_STONE_05" ID="{B8B65891-3763-49F1-A9F2-FF84AEB16CFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="PLAYER_JUMP_DIRT" ID="{8AD5A99A-3D03-4597-934E-26A8F7F17F49}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PLAYER_JUMP_STONE" ID="{893EF7A5-9520-4305-9AB2-7D414F4198F8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PLAYER_JUMP_GRASS" ID="{63BA15EC-E6DF-468A-A892-793C8CC7BB12}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="STONE" ID="{42A4D538-702F-410F-9F68-41DF4E8055B2}"/>
								<ItemList>
									<ItemRef Name="PLAYER_JUMP_STONE" ID="{893EF7A5-9520-4305-9AB2-7D414F4198F8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}"/>
								<ItemList>
									<ItemRef Name="PLAYER_JUMP_GRASS" ID="{63BA15EC-E6DF-468A-A892-793C8CC7BB12}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="DIRT" ID="{01370578-06CA-400C-8487-843841E77CBE}"/>
								<ItemList>
									<ItemRef Name="PLAYER_JUMP_DIRT" ID="{8AD5A99A-3D03-4597-934E-26A8F7F17F49}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
