<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A99CA78-603F-4713-AAA9-42DEC2FC6405}" SchemaVersion="119" RootDocumentID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}" ParentDocumentID="{C09B868F-669D-4DB1-AFF1-2F24A57A8F03}">
	<AudioObjects>
		<WorkUnit Name="PLAYER_LOCOMOTION_SLIDE" ID="{1A99CA78-603F-4713-AAA9-42DEC2FC6405}" OwnerID="{C09B868F-669D-4DB1-AFF1-2F24A57A8F03}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="PLAYER_SLIDE_GROUNDMATSWITCH" ID="{76E508B8-E3FB-4E12-9015-B7BDE681FFB1}" ShortID="741649194">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="DIRT" ID="{01370578-06CA-400C-8487-843841E77CBE}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GROUNDMATSWITCH" ID="{D27FD05C-8199-471B-BB6C-C34996E40AAB}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GRASS_SLIDE" ID="{5DC3719B-C13B-4C42-BF28-BAD60228D620}" ShortID="168732369">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GRASS_SLIDE" ID="{BA965F16-DCF7-4F03-94BD-B23E0617F083}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Slide\GRASS_SLIDE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="479254614"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GRASS_SLIDE" ID="{BA965F16-DCF7-4F03-94BD-B23E0617F083}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DIRT_SLIDE" ID="{091B6954-F5D6-4DB3-95DA-F61596DD2F0C}" ShortID="103703530">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DIRT_SLIDE" ID="{C8B448A9-B897-4D55-9689-5BA9B778F3DE}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Slide\DIRT_SLIDE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="660420232"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DIRT_SLIDE" ID="{C8B448A9-B897-4D55-9689-5BA9B778F3DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="DIRT_SLIDE" ID="{091B6954-F5D6-4DB3-95DA-F61596DD2F0C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="GRASS_SLIDE" ID="{5DC3719B-C13B-4C42-BF28-BAD60228D620}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}"/>
								<ItemList>
									<ItemRef Name="GRASS_SLIDE" ID="{5DC3719B-C13B-4C42-BF28-BAD60228D620}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="DIRT" ID="{01370578-06CA-400C-8487-843841E77CBE}"/>
								<ItemList>
									<ItemRef Name="DIRT_SLIDE" ID="{091B6954-F5D6-4DB3-95DA-F61596DD2F0C}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="PLAYER_SLIDE_END_GROUNDMATSWITCH" ID="{2D9A3B01-2264-472B-A536-08A0C17624EB}" ShortID="440766851">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="DIRT" ID="{01370578-06CA-400C-8487-843841E77CBE}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GROUNDMATSWITCH" ID="{D27FD05C-8199-471B-BB6C-C34996E40AAB}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DIRT_SLIDE_END" ID="{57CBA4F6-DB53-40BE-892D-A98CB7B1C9C3}" ShortID="562305483">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DIRT_SLIDE_END" ID="{328FE8E7-D9C2-4AD8-B456-E0E07E96DFCF}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Slide\DIRT_SLIDE_END.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="555885217"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DIRT_SLIDE_END" ID="{328FE8E7-D9C2-4AD8-B456-E0E07E96DFCF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GRASS_SLIDE_END" ID="{B0C01859-0087-4F72-9CCC-35A3B3F6DDA4}" ShortID="675698497">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GRASS_SLIDE_END" ID="{69359FFD-3102-4BE8-A2E0-A8C37A0ADDE5}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Slide\GRASS_SLIDE_END.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="308218689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GRASS_SLIDE_END" ID="{69359FFD-3102-4BE8-A2E0-A8C37A0ADDE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="GRASS_SLIDE_END" ID="{B0C01859-0087-4F72-9CCC-35A3B3F6DDA4}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DIRT_SLIDE_END" ID="{57CBA4F6-DB53-40BE-892D-A98CB7B1C9C3}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}"/>
								<ItemList>
									<ItemRef Name="GRASS_SLIDE_END" ID="{B0C01859-0087-4F72-9CCC-35A3B3F6DDA4}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="DIRT" ID="{01370578-06CA-400C-8487-843841E77CBE}"/>
								<ItemList>
									<ItemRef Name="DIRT_SLIDE_END" ID="{57CBA4F6-DB53-40BE-892D-A98CB7B1C9C3}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
