<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF91DD23-6097-4C61-B08B-62AE82977729}" SchemaVersion="119" RootDocumentID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}" ParentDocumentID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}">
	<AudioObjects>
		<WorkUnit Name="PLAYER_LAND" ID="{AF91DD23-6097-4C61-B08B-62AE82977729}" OwnerID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="PLAYER_LAND_FALLSPEEDSWITCH" ID="{5BBB9B04-591F-42E5-B5A3-0473B356F866}" ShortID="968503196">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="SLOWFALL" ID="{55086A10-7959-452F-9767-C28CC1EBF297}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="PLAYERFALLSPEEDSWITCH" ID="{E62C8679-B3AA-461E-A46E-FE5DAD0894E5}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="PLAYER_SLOWFALL_GROUNDMATSWITCH" ID="{8FE1F8BD-C62E-44E1-BE59-21CF5EAECB4C}" ShortID="314837776">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GROUNDMATSWITCH" ID="{D27FD05C-8199-471B-BB6C-C34996E40AAB}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PLAYER_SLOWFALL_DIRT" ID="{5FC276F4-23AE-4A52-97C8-4B9F9FFC8EC1}" ShortID="512557671">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_SLOWFALL_DIRT" ID="{3729D098-1313-48FD-9546-F2DCC3C7C450}">
											<Language>SFX</Language>
											<AudioFile>Player\Land\Slow Fall\PLAYER_SLOWFALL_DIRT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="59619569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_SLOWFALL_DIRT" ID="{3729D098-1313-48FD-9546-F2DCC3C7C450}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_SLOWFALL_GRASS" ID="{F5D5E791-DE0C-4F14-80A5-92D8D9BAE935}" ShortID="563002247">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_SLOWFALL_GRASS" ID="{2E179B55-3758-4FAE-9EEE-9D5DC5A82696}">
											<Language>SFX</Language>
											<AudioFile>Player\Land\Slow Fall\PLAYER_SLOWFALL_GRASS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="628581277"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_SLOWFALL_GRASS" ID="{2E179B55-3758-4FAE-9EEE-9D5DC5A82696}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_SLOWFALL_STONE" ID="{6E67B8E3-D17F-443F-9A4D-7A3CFA015C7F}" ShortID="805384685">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_SLOWFALL_STONE" ID="{2EB0AB79-7FD8-4E5D-B067-2D80BAD29C6A}">
											<Language>SFX</Language>
											<AudioFile>Player\Land\Slow Fall\PLAYER_SLOWFALL_STONE.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1056800994"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_SLOWFALL_STONE" ID="{2EB0AB79-7FD8-4E5D-B067-2D80BAD29C6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PLAYER_SLOWFALL_GRASS" ID="{F5D5E791-DE0C-4F14-80A5-92D8D9BAE935}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PLAYER_SLOWFALL_STONE" ID="{6E67B8E3-D17F-443F-9A4D-7A3CFA015C7F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PLAYER_SLOWFALL_DIRT" ID="{5FC276F4-23AE-4A52-97C8-4B9F9FFC8EC1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="STONE" ID="{42A4D538-702F-410F-9F68-41DF4E8055B2}"/>
										<ItemList>
											<ItemRef Name="PLAYER_SLOWFALL_STONE" ID="{6E67B8E3-D17F-443F-9A4D-7A3CFA015C7F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}"/>
										<ItemList>
											<ItemRef Name="PLAYER_SLOWFALL_GRASS" ID="{F5D5E791-DE0C-4F14-80A5-92D8D9BAE935}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="DIRT" ID="{01370578-06CA-400C-8487-843841E77CBE}"/>
										<ItemList>
											<ItemRef Name="PLAYER_SLOWFALL_DIRT" ID="{5FC276F4-23AE-4A52-97C8-4B9F9FFC8EC1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="PLAYER_MEDIUMFALL_GROUNDMATSWITCH" ID="{DE8879D4-527E-4D52-9060-8F0E4DA89A69}" ShortID="250844709">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GROUNDMATSWITCH" ID="{D27FD05C-8199-471B-BB6C-C34996E40AAB}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PLAYER_MEDIUMFALL_DIRT" ID="{0260887E-2C77-46F6-9140-842E374A7C27}" ShortID="174064002">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_MEDIUMFALL_DIRT" ID="{E4328EC7-29C6-4AD9-B5BB-B54B0FEDDEDA}">
											<Language>SFX</Language>
											<AudioFile>Player\Land\Medium Fall\PLAYER_MEDIUMFALL_DIRT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="260797553"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_MEDIUMFALL_DIRT" ID="{E4328EC7-29C6-4AD9-B5BB-B54B0FEDDEDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_MEDIUMFALL_GRASS" ID="{8B3CC34C-2D7C-4198-AF1F-02E640C45D44}" ShortID="415281516">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_MEDIUMFALL_GRASS" ID="{3AF0C03A-A0D3-4C63-8DBA-4EA4E0B10B3D}">
											<Language>SFX</Language>
											<AudioFile>Player\Land\Medium Fall\PLAYER_MEDIUMFALL_GRASS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="661529220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_MEDIUMFALL_GRASS" ID="{3AF0C03A-A0D3-4C63-8DBA-4EA4E0B10B3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_MEDIUMFALL_STONE" ID="{A48C8BF8-82F2-478D-805B-8750768EF421}" ShortID="955480563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_MEDIUMFALL_STONE" ID="{34223BE3-5CDD-4311-A854-4E32E7A74CCB}">
											<Language>SFX</Language>
											<AudioFile>Player\Land\Medium Fall\PLAYER_MEDIUMFALL_STONE.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="412742493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_MEDIUMFALL_STONE" ID="{34223BE3-5CDD-4311-A854-4E32E7A74CCB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PLAYER_MEDIUMFALL_GRASS" ID="{8B3CC34C-2D7C-4198-AF1F-02E640C45D44}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PLAYER_MEDIUMFALL_DIRT" ID="{0260887E-2C77-46F6-9140-842E374A7C27}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PLAYER_MEDIUMFALL_STONE" ID="{A48C8BF8-82F2-478D-805B-8750768EF421}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="STONE" ID="{42A4D538-702F-410F-9F68-41DF4E8055B2}"/>
										<ItemList>
											<ItemRef Name="PLAYER_MEDIUMFALL_STONE" ID="{A48C8BF8-82F2-478D-805B-8750768EF421}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}"/>
										<ItemList>
											<ItemRef Name="PLAYER_MEDIUMFALL_GRASS" ID="{8B3CC34C-2D7C-4198-AF1F-02E640C45D44}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="DIRT" ID="{01370578-06CA-400C-8487-843841E77CBE}"/>
										<ItemList>
											<ItemRef Name="PLAYER_MEDIUMFALL_DIRT" ID="{0260887E-2C77-46F6-9140-842E374A7C27}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="PLAYER_FASTFALL_GROUNDMATSWITCH" ID="{D4ACD7CA-1BFF-44C7-B89B-38DD9E0F7A28}" ShortID="947438504">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GROUNDMATSWITCH" ID="{D27FD05C-8199-471B-BB6C-C34996E40AAB}" WorkUnitID="{8E56C5EE-2380-4576-9CA1-0605A1F0E57B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PLAYER_FASTFALL_DIRT" ID="{F70C9D5E-D2B3-456C-8536-D4668024C00A}" ShortID="643151971">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D3B2039C-C31B-4F69-BA37-5ED903BE677D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_FASTFALL_DIRT" ID="{455D4AF2-4A80-41F9-B673-D1DC660C6D0E}">
											<Language>SFX</Language>
											<AudioFile>Player\Land\Fast Fall\PLAYER_FASTFALL_DIRT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="354133427"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_FASTFALL_DIRT" ID="{455D4AF2-4A80-41F9-B673-D1DC660C6D0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_FASTFALL_GRASS" ID="{67C390D1-D3FA-40A3-8472-EE8C2A537516}" ShortID="945247381">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F56B5885-0DCB-4C91-BCBF-019C91FAA646}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_FASTFALL_GRASS" ID="{6327072D-0CE3-4D63-919D-AB831555540F}">
											<Language>SFX</Language>
											<AudioFile>Player\Land\Fast Fall\PLAYER_FASTFALL_GRASS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="890571785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_FASTFALL_GRASS" ID="{6327072D-0CE3-4D63-919D-AB831555540F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLAYER_FASTFALL_STONE" ID="{83FBEE5A-8A0C-49A6-A48A-9843D8F27846}" ShortID="231273610">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F9AB622C-B246-416D-85D3-CECDD8380F48}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLAYER_FASTFALL_STONE" ID="{E5F57EF3-4677-43BA-B1E2-E612C79EA91A}">
											<Language>SFX</Language>
											<AudioFile>Player\Land\Fast Fall\PLAYER_FASTFALL_STONE.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888954355"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLAYER_FASTFALL_STONE" ID="{E5F57EF3-4677-43BA-B1E2-E612C79EA91A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PLAYER_FASTFALL_STONE" ID="{83FBEE5A-8A0C-49A6-A48A-9843D8F27846}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PLAYER_FASTFALL_DIRT" ID="{F70C9D5E-D2B3-456C-8536-D4668024C00A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PLAYER_FASTFALL_GRASS" ID="{67C390D1-D3FA-40A3-8472-EE8C2A537516}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="STONE" ID="{42A4D538-702F-410F-9F68-41DF4E8055B2}"/>
										<ItemList>
											<ItemRef Name="PLAYER_FASTFALL_STONE" ID="{83FBEE5A-8A0C-49A6-A48A-9843D8F27846}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="GRASS" ID="{42FCEB43-CB66-4EE1-9D4B-C6EA4F37CE56}"/>
										<ItemList>
											<ItemRef Name="PLAYER_FASTFALL_GRASS" ID="{67C390D1-D3FA-40A3-8472-EE8C2A537516}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="DIRT" ID="{01370578-06CA-400C-8487-843841E77CBE}"/>
										<ItemList>
											<ItemRef Name="PLAYER_FASTFALL_DIRT" ID="{F70C9D5E-D2B3-456C-8536-D4668024C00A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="PLAYER_SLOWFALL_GROUNDMATSWITCH" ID="{8FE1F8BD-C62E-44E1-BE59-21CF5EAECB4C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PLAYER_FASTFALL_GROUNDMATSWITCH" ID="{D4ACD7CA-1BFF-44C7-B89B-38DD9E0F7A28}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PLAYER_MEDIUMFALL_GROUNDMATSWITCH" ID="{DE8879D4-527E-4D52-9060-8F0E4DA89A69}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="SLOWFALL" ID="{55086A10-7959-452F-9767-C28CC1EBF297}"/>
								<ItemList>
									<ItemRef Name="PLAYER_SLOWFALL_GROUNDMATSWITCH" ID="{8FE1F8BD-C62E-44E1-BE59-21CF5EAECB4C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="MEDIUMFALL" ID="{588AD144-1C14-4E33-BCAF-546EEF5BB32B}"/>
								<ItemList>
									<ItemRef Name="PLAYER_MEDIUMFALL_GROUNDMATSWITCH" ID="{DE8879D4-527E-4D52-9060-8F0E4DA89A69}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="FASTFALL" ID="{461FD7FB-F57C-4188-BFAA-75FEDBBE6881}"/>
								<ItemList>
									<ItemRef Name="PLAYER_FASTFALL_GROUNDMATSWITCH" ID="{D4ACD7CA-1BFF-44C7-B89B-38DD9E0F7A28}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
