<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42622778-1D57-4F05-B82B-916BC832BBFC}" SchemaVersion="123" RootDocumentID="{E04BB998-EF9A-4271-A412-9D3DFC63CA3C}" ParentDocumentID="{79302EDA-CC1C-4405-B224-41D895F603F9}">
	<AudioObjects>
		<WorkUnit Name="THUNDER" ID="{42622778-1D57-4F05-B82B-916BC832BBFC}" OwnerID="{79302EDA-CC1C-4405-B224-41D895F603F9}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="AMBIENCE_THUNDER_1" ID="{EDF911B5-F93D-45F6-BBAE-EEC169DF17A4}" ShortID="209243191">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMBIENCE_THUNDER_1" ID="{965FA2FD-915A-4B28-9414-41AC34D77CA6}">
							<Language>SFX</Language>
							<AudioFile>Ambience\Oneshots\Thunder\AMBIENCE_THUNDER_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="810369089"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMBIENCE_THUNDER_1" ID="{965FA2FD-915A-4B28-9414-41AC34D77CA6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMBIENCE_THUNDER_2" ID="{E9EFF38F-E895-4DAC-A8FD-6E2E0242E72B}" ShortID="141269685">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMBIENCE_THUNDER_2" ID="{5B9C7D64-A675-4369-8D90-EEF5E6C0FE6F}">
							<Language>SFX</Language>
							<AudioFile>Ambience\Oneshots\Thunder\AMBIENCE_THUNDER_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="493960833"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMBIENCE_THUNDER_2" ID="{5B9C7D64-A675-4369-8D90-EEF5E6C0FE6F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMBIENCE_THUNDER_3" ID="{7527365C-6B64-4322-ADC2-07EEDD704119}" ShortID="933139837">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMBIENCE_THUNDER_3" ID="{290DFE11-1ACE-432E-AEFC-F0B029976C03}">
							<Language>SFX</Language>
							<AudioFile>Ambience\Oneshots\Thunder\AMBIENCE_THUNDER_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="977015349"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMBIENCE_THUNDER_3" ID="{290DFE11-1ACE-432E-AEFC-F0B029976C03}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
