<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="UI_BUTTON" ID="{43EC7E96-F5E3-44DA-9BE0-3916334BFDCF}" PersistMode="Reference"/>
				<WorkUnit Name="UI_TOGGLE" ID="{AE380B41-60EE-4667-9E0F-491FC16971D8}" PersistMode="Reference"/>
				<WorkUnit Name="UI_SLIDER" ID="{AE16D328-907C-4116-AA56-AEC2F0EE6FB6}" PersistMode="Reference"/>
				<WorkUnit Name="UI_NAVIGATION" ID="{17F9B3F6-C613-4EA5-BE77-4DE84FEF10EE}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
