<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE380B41-60EE-4667-9E0F-491FC16971D8}" SchemaVersion="119" RootDocumentID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}" ParentDocumentID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}">
	<AudioObjects>
		<WorkUnit Name="UI_TOGGLE" ID="{AE380B41-60EE-4667-9E0F-491FC16971D8}" OwnerID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="UI_TOGGLE_OFF" ID="{0A15D258-946C-4CA2-AA54-045FAE8DD582}" ShortID="403576321">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CAE717CC-57ED-48BF-B802-61DEC1C842FA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI_TOGGLE" ID="{764673FF-B077-47F6-BA48-9883191E2EB4}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_TOGGLE_OFF" ID="{DA1D64E7-FF71-4A71-8C49-3D24A937A7FB}">
							<Language>SFX</Language>
							<AudioFile>UI\Toggle\UI_TOGGLE_OFF.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="386684471"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_TOGGLE_OFF" ID="{DA1D64E7-FF71-4A71-8C49-3D24A937A7FB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_TOGGLE_ON" ID="{97B053CE-E4BE-4A1E-91F3-543C812D214A}" ShortID="722038822">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CB77F845-4C1B-490F-9F92-C568A3D5496B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI_TOGGLE" ID="{764673FF-B077-47F6-BA48-9883191E2EB4}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_TOGGLE_ON" ID="{E6406C49-8A39-4D6A-B73E-0AE05EF0E598}">
							<Language>SFX</Language>
							<AudioFile>UI\Toggle\UI_TOGGLE_ON.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="21134997"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_TOGGLE_ON" ID="{E6406C49-8A39-4D6A-B73E-0AE05EF0E598}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
