<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA770B4D-563F-4AE5-8EE5-AA879DED5BB3}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="AMBIENCE" ID="{AA770B4D-563F-4AE5-8EE5-AA879DED5BB3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PLAY_AMBIENCEBED_MAIN" ID="{FF77F9D9-0C75-4740-B171-715A5FD01F1F}">
					<ChildrenList>
						<Action Name="" ID="{FC8FFA01-4FF9-464D-B99B-E6D538648427}" ShortID="226931012">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIENCEBEDS_MAIN_WETNESSSWITCH" ID="{43E52282-6002-4052-8BA3-AFFAFE64CCC1}" WorkUnitID="{E04BB998-EF9A-4271-A412-9D3DFC63CA3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_AMBIENCE2D_MAIN" ID="{C9D834AF-38EF-4DC8-934E-63BA6DF5AD2B}">
					<ChildrenList>
						<Action Name="" ID="{5018480A-C6BC-4ECD-8FAB-367BF3DFB112}" ShortID="737812241">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIENCE2D_MAIN_BIOMESWITCH" ID="{844F1E77-C6D1-46AE-9775-0D2114458E72}" WorkUnitID="{E04BB998-EF9A-4271-A412-9D3DFC63CA3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STOP_AMBIENCEBED_MAIN" ID="{185138E2-E669-4B50-81AD-DEE80E19C142}">
					<ChildrenList>
						<Action Name="" ID="{080915D1-C743-4B19-A155-65AC3F5308F6}" ShortID="178219865">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIENCEBEDS_MAIN_WETNESSSWITCH" ID="{43E52282-6002-4052-8BA3-AFFAFE64CCC1}" WorkUnitID="{E04BB998-EF9A-4271-A412-9D3DFC63CA3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STOP_AMBIENCE2D_MAIN" ID="{7501CC83-4B0E-4BD7-8C27-C9D0C2384002}">
					<ChildrenList>
						<Action Name="" ID="{F22B9F3D-F826-4E84-9893-CA522B03B85D}" ShortID="1020868652">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIENCE2D_MAIN_BIOMESWITCH" ID="{844F1E77-C6D1-46AE-9775-0D2114458E72}" WorkUnitID="{E04BB998-EF9A-4271-A412-9D3DFC63CA3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="ONESHOTS" ID="{F1DAC482-97B1-4F82-91BB-8765BF7CDE9F}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
