<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA770B4D-563F-4AE5-8EE5-AA879DED5BB3}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="AMBIENCE" ID="{AA770B4D-563F-4AE5-8EE5-AA879DED5BB3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PLAY_AMBIENCEBED_MAIN" ID="{FF77F9D9-0C75-4740-B171-715A5FD01F1F}">
					<ChildrenList>
						<Action Name="" ID="{FC8FFA01-4FF9-464D-B99B-E6D538648427}" ShortID="226931012">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIENCEBEDS_MAIN_BIOMESWITCH" ID="{AB7B40A5-6340-43EA-8AA6-5CFB2738082A}" WorkUnitID="{E04BB998-EF9A-4271-A412-9D3DFC63CA3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_AMBIENCE2D_MAIN" ID="{C9D834AF-38EF-4DC8-934E-63BA6DF5AD2B}">
					<ChildrenList>
						<Action Name="" ID="{5018480A-C6BC-4ECD-8FAB-367BF3DFB112}" ShortID="737812241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIENCE2D_MAIN_BIOMESWITCH" ID="{844F1E77-C6D1-46AE-9775-0D2114458E72}" WorkUnitID="{E04BB998-EF9A-4271-A412-9D3DFC63CA3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
