<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3102F605-2803-4A35-9FAF-B68074469F39}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3102F605-2803-4A35-9FAF-B68074469F39}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{7D09FC9E-6408-4BF6-B96B-BDA1394B062D}" ShortID="987037894">
					<ChildrenList>
						<Event Name="Play_Soundscape" ID="{356D23E7-11D2-4CE8-8FB1-90D5743F2A1C}">
							<ChildrenList>
								<Action Name="" ID="{87A35330-F7BF-46B2-B304-D16EBE3E51C5}" ShortID="911465406">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscapes" ID="{017A8973-F5E2-40B3-8AFD-24E3BB45E66D}" WorkUnitID="{F70EB31A-A81F-43AA-8E5E-9B7F2CBF7FD7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
