<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07AA53D2-3DEA-4031-BCA5-8B13E9712653}" SchemaVersion="131">
	<Events>
		<WorkUnit Name="FIREFLIES" ID="{07AA53D2-3DEA-4031-BCA5-8B13E9712653}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PLAY_FIREFLIES_LANTERN_PLACE" ID="{C19F9897-3F04-4BA4-8570-0F8318946998}">
					<ChildrenList>
						<Action Name="" ID="{685CB710-7B11-4337-9537-99F542964952}" ShortID="56654650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FIREFLIES_LANTERN_PLACE" ID="{E72842E5-4E25-4C95-87BC-E53A49300002}" WorkUnitID="{8E19109B-7682-4C69-B66A-4475283ADD5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_FIREFLIES_FEED" ID="{C5750178-2C6B-4703-BDA1-46BDBE5E3155}">
					<ChildrenList>
						<Action Name="" ID="{5821C3A4-0ED2-4905-A782-0EB9498636BD}" ShortID="75991568">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FIREFLIES_FEED" ID="{EDBA4EDA-653F-449D-A522-9BFE2B010899}" WorkUnitID="{8E19109B-7682-4C69-B66A-4475283ADD5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_FIREFLIES_PICK" ID="{0E437D8F-47C2-4EE6-B396-7C8DC95B85AD}">
					<ChildrenList>
						<Action Name="" ID="{FCDED6FA-55CA-4C7D-9D0B-88B5EF4278FB}" ShortID="214978685">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FIREFLIES_PICK" ID="{EF746E35-127C-4FD0-AE88-291E88C9E2D3}" WorkUnitID="{8E19109B-7682-4C69-B66A-4475283ADD5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_FIREFLIES_MAGIC" ID="{B54892B5-23FE-4C02-909F-8991CC8807F4}">
					<ChildrenList>
						<Action Name="" ID="{B8DA35CA-BB6E-4BE7-8E0E-C71CD314E978}" ShortID="695656958">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FIREFLIES_MAGIC" ID="{A881B4C6-14FD-409E-A009-03553865EE51}" WorkUnitID="{8E19109B-7682-4C69-B66A-4475283ADD5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STOP_FIREFLIES_MAGIC" ID="{9E83F3C3-86AF-4960-B10D-BB2E2C373BF1}">
					<ChildrenList>
						<Action Name="" ID="{ED748832-209C-495F-A234-A7A4172EDE8F}" ShortID="254687332">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FIREFLIES_MAGIC" ID="{A881B4C6-14FD-409E-A009-03553865EE51}" WorkUnitID="{8E19109B-7682-4C69-B66A-4475283ADD5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
