<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07AA53D2-3DEA-4031-BCA5-8B13E9712653}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="FIREFLIES" ID="{07AA53D2-3DEA-4031-BCA5-8B13E9712653}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PLAY_FIREFLIES_LANTERN_PLACE" ID="{C19F9897-3F04-4BA4-8570-0F8318946998}">
					<ChildrenList>
						<Action Name="" ID="{685CB710-7B11-4337-9537-99F542964952}" ShortID="56654650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FIREFLIES_LANTERN_PLACE" ID="{E72842E5-4E25-4C95-87BC-E53A49300002}" WorkUnitID="{8E19109B-7682-4C69-B66A-4475283ADD5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
