<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07AA53D2-3DEA-4031-BCA5-8B13E9712653}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="FIREFLIES" ID="{07AA53D2-3DEA-4031-BCA5-8B13E9712653}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PLAY_FIREFLIES_LANTERN_PLACE" ID="{C19F9897-3F04-4BA4-8570-0F8318946998}">
					<ChildrenList>
						<Action Name="" ID="{685CB710-7B11-4337-9537-99F542964952}" ShortID="56654650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FIREFLIES_LANTERN_PLACE" ID="{E72842E5-4E25-4C95-87BC-E53A49300002}" WorkUnitID="{8E19109B-7682-4C69-B66A-4475283ADD5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_FIREFLIES_FEED" ID="{C5750178-2C6B-4703-BDA1-46BDBE5E3155}">
					<ChildrenList>
						<Action Name="" ID="{5821C3A4-0ED2-4905-A782-0EB9498636BD}" ShortID="75991568">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FIREFLIES_FEED" ID="{EDBA4EDA-653F-449D-A522-9BFE2B010899}" WorkUnitID="{8E19109B-7682-4C69-B66A-4475283ADD5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_FIREFLIES_PICK" ID="{0E437D8F-47C2-4EE6-B396-7C8DC95B85AD}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
