<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{658A3A89-CB8C-4768-A23E-E156927D845E}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="JOURNAL" ID="{658A3A89-CB8C-4768-A23E-E156927D845E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PLAY_JOURNAL_ENTRY_COLLECTED" ID="{FA55A137-A999-4B52-A484-A9BA74B6B863}">
					<ChildrenList>
						<Action Name="" ID="{2CE2CBC1-E41E-4737-A757-66FA1DA86C4D}" ShortID="732084223">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JOURNAL_ENTRY_COLLECTED" ID="{4E4754A1-4BCB-4F26-AFD2-E537ACB2CF60}" WorkUnitID="{AFEF9F3C-0909-45F0-8BB2-DCA65253017D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_JOURNAL_ENTRY_SELECT_EMPTY" ID="{28238F4D-3D19-4412-AC03-FF827D4C3B6B}">
					<ChildrenList>
						<Action Name="" ID="{FCC8B11B-D85A-4FEB-AF95-4CE86CD36C93}" ShortID="1018150285">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JOURNAL_ENTRY_SELECT_EMPTY" ID="{11EE8842-E753-4ED1-AF88-810A8D45747D}" WorkUnitID="{AFEF9F3C-0909-45F0-8BB2-DCA65253017D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_JOURNAL_ENTRY_SELECT_FULL" ID="{9A3B325D-602F-4116-96D7-5A66FFA3F74F}">
					<ChildrenList>
						<Action Name="" ID="{41F6157F-A481-424D-9DDA-6E5BE2411643}" ShortID="907769144">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JOURNAL_ENTRY_SELECT_FULL" ID="{0AC12F5A-D60F-4E19-AB92-39D5041007A7}" WorkUnitID="{AFEF9F3C-0909-45F0-8BB2-DCA65253017D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_JOURNAL_OPEN" ID="{FCECA2E0-F270-4C17-B8C7-CA347FB2E225}">
					<ChildrenList>
						<Action Name="" ID="{80EC8B06-2B1E-434F-A84E-4C27817E9581}" ShortID="819556904">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JOURNAL_OPEN" ID="{C6C64BF8-3065-4AD3-8070-FF18A24C55E9}" WorkUnitID="{AFEF9F3C-0909-45F0-8BB2-DCA65253017D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_JOURNAL_CLOSE" ID="{867108A2-34C3-46A3-AB0E-CBB0F7FC4F5A}">
					<ChildrenList>
						<Action Name="" ID="{7747371F-4EEE-4FC7-8E7B-EC755E5AEB1E}" ShortID="869935992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JOURNAL_CLOSE" ID="{3A4BF00E-3DBC-4563-9E9E-BB53E74BA965}" WorkUnitID="{AFEF9F3C-0909-45F0-8BB2-DCA65253017D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_JOURNAL_PICKUP" ID="{A56632BD-D9C8-4496-A44D-A23043B164CA}">
					<ChildrenList>
						<Action Name="" ID="{DDF3737E-6DDE-408A-818D-CF94C9757145}" ShortID="811084856">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JOURNAL_PICKUP" ID="{9801E7A1-9281-4C92-9F20-57657906E431}" WorkUnitID="{AFEF9F3C-0909-45F0-8BB2-DCA65253017D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
