<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7A9936A-B98F-493F-B331-FD9AB6B7EC84}" SchemaVersion="123" RootDocumentID="{C7D2EE5F-B135-4D88-9257-06AFB0AF753C}" ParentDocumentID="{C7D2EE5F-B135-4D88-9257-06AFB0AF753C}">
	<Events>
		<WorkUnit Name="L1" ID="{F7A9936A-B98F-493F-B331-FD9AB6B7EC84}" OwnerID="{C7D2EE5F-B135-4D88-9257-06AFB0AF753C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="PLAY_CINEMATICS_L1_ROCKFALL" ID="{EC707B5D-8365-41B8-9A9B-82B9D942C888}">
					<ChildrenList>
						<Action Name="" ID="{0031736D-592C-489E-AC50-36AF7C7D2189}" ShortID="865826576">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4F675603-0773-4009-8607-F8DD719E3A94}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CINEMATICS_L1_ROCKFALL" ID="{90BE3942-C51F-469C-9F4E-99FF9CCC0E75}" WorkUnitID="{4C25707B-0D26-4B5A-A048-42C4FAF6C639}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
