<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{135DAFDE-F2D7-432B-868F-B2CC89043DF7}" SchemaVersion="131">
	<Events>
		<WorkUnit Name="LOTUS" ID="{135DAFDE-F2D7-432B-868F-B2CC89043DF7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PLAY_LOTUS_PICK" ID="{64A98940-9D29-4726-AE37-40597B193511}">
					<ChildrenList>
						<Action Name="" ID="{CFBF5122-B68F-4D6A-B126-38D1C791873C}" ShortID="769143263">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LOTUS_PICK" ID="{BA5AAF3C-BC5F-4DD2-9E15-D1EF411417AE}" WorkUnitID="{628F97D7-9CD6-4E95-951C-02BA31D39BBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
