<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD889592-9E41-4B5A-AAF6-933DB5F9386E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="MUSHROOM" ID="{AD889592-9E41-4B5A-AAF6-933DB5F9386E}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="MUSHROOM_BOUNCE" ID="{B3CCA1B8-6A08-4479-992A-2683133DED0A}" PersistMode="Reference"/>
				<WorkUnit Name="MUSHROOM_GROW" ID="{93D7F163-CDE6-4FE6-B58B-D1C74B3536EC}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
