<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95660C8A-CACE-4574-A1DD-81F55040A8F6}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="PLAYER" ID="{95660C8A-CACE-4574-A1DD-81F55040A8F6}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="PLAYER_LOCOMOTION" ID="{ED64E320-F047-4438-8910-E839510EAD58}" PersistMode="Reference"/>
				<WorkUnit Name="PLAYER_LAND" ID="{3FC3843B-3641-4F25-80C7-C1C31C947198}" PersistMode="Reference"/>
				<WorkUnit Name="PLAYER_FALL" ID="{4D7566D2-A1C0-463F-A91E-1D2D193286C8}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
