<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D7566D2-A1C0-463F-A91E-1D2D193286C8}" SchemaVersion="131" RootDocumentID="{95660C8A-CACE-4574-A1DD-81F55040A8F6}" ParentDocumentID="{95660C8A-CACE-4574-A1DD-81F55040A8F6}">
	<Events>
		<WorkUnit Name="PLAYER_FALL" ID="{4D7566D2-A1C0-463F-A91E-1D2D193286C8}" OwnerID="{95660C8A-CACE-4574-A1DD-81F55040A8F6}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="PLAY_PLAYER_FALL" ID="{307D50B1-A58A-4C1B-9DD6-F80160656AB3}">
					<ChildrenList>
						<Action Name="" ID="{2DAA0080-4756-4EA0-8406-7594904ED10F}" ShortID="738828949">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLAYER_FALL_FALLSPEEDSWITCH" ID="{31E709CF-C73B-4120-89FC-BED66176FD6C}" WorkUnitID="{E172693F-7C36-48A6-8AE6-F934425107C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STOP_PLAYER_FALL" ID="{18A1DF86-67C3-4AF0-8FEE-28B1F8780307}">
					<ChildrenList>
						<Action Name="" ID="{180D0A20-0988-4A47-B869-0589F5377EC2}" ShortID="245533561">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLAYER_FALL_FALLSPEEDSWITCH" ID="{31E709CF-C73B-4120-89FC-BED66176FD6C}" WorkUnitID="{E172693F-7C36-48A6-8AE6-F934425107C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
