<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0890F70-C2CD-4636-B6AB-38484CB16640}" SchemaVersion="131">
	<Events>
		<WorkUnit Name="UI" ID="{B0890F70-C2CD-4636-B6AB-38484CB16640}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="UI_BUTTON" ID="{9312C914-69AE-47B1-B7D0-6F347734F976}" PersistMode="Reference"/>
				<WorkUnit Name="UI_NAVIGATION" ID="{8FEF29CD-6517-4C46-8913-275244598006}" PersistMode="Reference"/>
				<WorkUnit Name="UI_SLIDER" ID="{0EA874FE-9332-4C75-B4B4-A528B3858EC6}" PersistMode="Reference"/>
				<WorkUnit Name="UI_TOGGLE" ID="{666788AB-74A6-4900-974A-E5C0A64B8460}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
