<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{149AAD52-EE2D-405E-9F05-B9B2A298A725}" SchemaVersion="131" RootDocumentID="{5268C64C-36C8-4DF5-A1EA-D4C01B7EC3E2}" ParentDocumentID="{5268C64C-36C8-4DF5-A1EA-D4C01B7EC3E2}">
	<Containers>
		<WorkUnit Name="MUSHROOM_BOUNCE" ID="{149AAD52-EE2D-405E-9F05-B9B2A298A725}" OwnerID="{5268C64C-36C8-4DF5-A1EA-D4C01B7EC3E2}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="MUSHROOM_BOUNCE_FULL" ID="{24B2F36C-2D2C-4DBB-89AA-98669AEC11D7}" ShortID="424398042">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSHROOM_BOUNCE" ID="{E79F0ECB-3E40-4C89-92D7-4049E1C407DD}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="MUSHROOM_BOUNCE_NOISES" ID="{EFA6FC41-4C64-4909-94E8-D527D574B465}" ShortID="618628518">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MUSHROOM_BOUNCE_NOISE_01" ID="{C930C813-0FE2-4BF4-A24B-156A93B267D4}" ShortID="664668122">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F55E7B7F-BE85-4043-9A25-D85678A5AB1A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSHROOM_BOUNCE_NOISE_01" ID="{CD4504D7-9CF4-4D2F-AE3E-5920C7D71B4F}">
											<Language>SFX</Language>
											<AudioFile>Mushroom\Bounce\MUSHROOM_BOUNCE_NOISE_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="719128731"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSHROOM_BOUNCE_NOISE_01" ID="{CD4504D7-9CF4-4D2F-AE3E-5920C7D71B4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSHROOM_BOUNCE_NOISE_02" ID="{1A8AD3E9-0C4F-421D-A176-2AD5287514BF}" ShortID="633394537">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DA9F7625-CC68-4A00-A0E2-321BE138BFF2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSHROOM_BOUNCE_NOISE_02" ID="{F0DD4002-48FB-4F9C-908D-8ADBBBFA26DF}">
											<Language>SFX</Language>
											<AudioFile>Mushroom\Bounce\MUSHROOM_BOUNCE_NOISE_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="473071850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSHROOM_BOUNCE_NOISE_02" ID="{F0DD4002-48FB-4F9C-908D-8ADBBBFA26DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSHROOM_BOUNCE_NOISE_03" ID="{A24CB047-5F4A-4B35-99A3-C11941EB2539}" ShortID="147311788">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BC62E535-B866-4E5D-BAD8-02445A2DFB56}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSHROOM_BOUNCE_NOISE_03" ID="{208A671A-B1B0-4019-860F-E4BCE7CC0092}">
											<Language>SFX</Language>
											<AudioFile>Mushroom\Bounce\MUSHROOM_BOUNCE_NOISE_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002172523"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSHROOM_BOUNCE_NOISE_03" ID="{208A671A-B1B0-4019-860F-E4BCE7CC0092}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSHROOM_BOUNCE_NOISE_04" ID="{EE736BC7-BF9B-452F-963C-B2A332A304C6}" ShortID="462873889">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{778B3161-72B6-42B6-A4E0-3258C4FCCF42}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSHROOM_BOUNCE_NOISE_04" ID="{185DF7E3-83CB-4D38-8571-902B4454C54B}">
											<Language>SFX</Language>
											<AudioFile>Mushroom\Bounce\MUSHROOM_BOUNCE_NOISE_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1073226493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSHROOM_BOUNCE_NOISE_04" ID="{185DF7E3-83CB-4D38-8571-902B4454C54B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
