<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E86135F4-CF88-4B02-9C2B-F0279C4D719C}" SchemaVersion="131" RootDocumentID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}" ParentDocumentID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}">
	<Containers>
		<WorkUnit Name="PLAYER_DOUBLE_JUMP" ID="{E86135F4-CF88-4B02-9C2B-F0279C4D719C}" OwnerID="{C60FF45E-2EF5-4FBA-A752-8418268B89B4}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="PLAYER_DOUBLE_JUMP" ID="{C469D530-88D8-4D78-AE6C-58658156C0B5}" ShortID="712017551">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1DDF5C1C-325B-4AB8-9A1F-B525D95279AF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="PLAYER_DOUBLE_JUMP" ID="{7E48686C-8025-4428-A5D6-F35684EB5E8C}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PLAYER_DOUBLE_JUMP" ID="{F3520AB8-8C24-4209-9B78-1EC3F77E6208}">
							<Language>SFX</Language>
							<AudioFile>Player\Double Jump\PLAYER_DOUBLE_JUMP.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="878423021"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PLAYER_DOUBLE_JUMP" ID="{F3520AB8-8C24-4209-9B78-1EC3F77E6208}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
