<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17F9B3F6-C613-4EA5-BE77-4DE84FEF10EE}" SchemaVersion="131" RootDocumentID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}" ParentDocumentID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}">
	<Containers>
		<WorkUnit Name="UI_NAVIGATION" ID="{17F9B3F6-C613-4EA5-BE77-4DE84FEF10EE}" OwnerID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="UI_NAVIGATION" ID="{86EDD1F0-9198-4299-A2DD-485AC68D19B9}" ShortID="210885503">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EFD6ED74-ADAF-4760-874D-B863F65495B5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI_NAVIGATION" ID="{8687C963-A32E-470F-83BD-C53875B7B2E2}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_NAVIGATION" ID="{6D50EF65-60C6-4431-9E62-A9E4CBD00CBB}">
							<Language>SFX</Language>
							<AudioFile>UI\Navigation\UI_NAVIGATION.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="859919866"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_NAVIGATION" ID="{6D50EF65-60C6-4431-9E62-A9E4CBD00CBB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
