<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE16D328-907C-4116-AA56-AEC2F0EE6FB6}" SchemaVersion="131" RootDocumentID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}" ParentDocumentID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}">
	<Containers>
		<WorkUnit Name="UI_SLIDER" ID="{AE16D328-907C-4116-AA56-AEC2F0EE6FB6}" OwnerID="{1A8F39C6-086D-4B09-9FA4-CD75461F0D61}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="UI_SLIDER" ID="{CBE4D194-6B0F-4C5F-8293-CA601184D07D}" ShortID="751988937">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C47C2A2D-1519-4D22-8857-54B925A025D3}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01AACF10-8E57-4649-B29A-686ECB55EE12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI_SLIDER" ID="{BB6A864B-9917-4547-ACFF-4BB924AE45AD}" WorkUnitID="{668C1B8F-AD11-4CC3-9986-6B8F5ED1DBAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_SLIDER" ID="{9EBEEB86-B253-4CAF-843D-BD96073F9064}">
							<Language>SFX</Language>
							<AudioFile>UI\Slider\UI_SLIDER.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="745453923"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_SLIDER" ID="{9EBEEB86-B253-4CAF-843D-BD96073F9064}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
