%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: aaf3b9bf27e66f949b4914cc1112900f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 855ec27c0e052934d845bb1c9beb7c3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9855ccfad7fa8e14aa9330ee471f46dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60eec9e0a6ab8cb4986058daefb48ac3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: ee68d7080b1df0f48a666e6baaefce7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a66bc5b2c155b8c49b7d8d7dbd03bffa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8a003ccd2ea97ad4f9ae56caee3ba04c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 61ae14e9bc842e44ab870f59046c296c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 198f26364d792e34e8f1cef3cf82ae51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ed740cc30da315408914483c194b94e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad91db316b866d84289954a68110d767, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6896299102839878082, guid: dbae3aa28c22e41498aa474f4894d133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 08cd8abcaab08074ea224062294e70b9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 61053aea83fb9ae4e8995ba2156885d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bfed79855bda1754e88192020ad5838c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 41b6be99b8f9c9242aad5a866cf8c6b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c468f9a497fd20048bff3168d2ee19c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4873869596705499088, guid: 5799c816a2912db4f81c9d230877c60b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9440eb3af2b66f743b6b116f8f95b655, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: edf6797d9e54c1445a0ff15d86877cdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8f4d3dbef9fb2a44ba962320df34fb62, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 23526f6a3d0bc3d4395f0926039ed07b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ec5dd4b7851cb641ba35396cf36effa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 750f17c2174c73d4aa3ea5a287ef6b30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e08fd5d7f1f0e084597d64fa806df21c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 79d90a9509445d0458c5e802a04b0e7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ecff496b7b0a874eaba27eafda170f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8bbb79d2e0b7df4d89ad962a0a4afe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1007715350596061422, guid: a3a4d4eb34c3a0246823910f5bbaafe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c61e43b8def202e4a860267aac582ae8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3796676197278356745, guid: 14ab4ffe7d6e6d647b32bbb4def0afcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04e7fcc1fda6ee84c95ae42d8d78d9f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1604352237818616934, guid: c4839886d7cd0f24ea766364e7a3d700, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a66edd770071fb46a9ea3cfc5e94d2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3475129836469192686, guid: b66e1ec4e1b72554ea8ec5507d4f9110, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72ddeb6632634cd4ca527892e05bb54f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: abd6327f0cb2be84a997ec74c8133e7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8355469818583438780, guid: f3a59f2390f02404b920e652754d340f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b9c0c07b70acab4b999124aaac722a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7203912908089909882, guid: f0b1eae3f70cf5f428c3d51133e0efad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5917074136222074778, guid: 68b11bd986c107247b57f6e96a00495e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3679feaf2b8bef24795e8fae444e1063, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f1aef167c455d934bbc5bbf89c570d3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24ab4273885d1b24db6ae6ce92dd7b34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc7a3c88fc7404a43a2c42fa5bb6cd84, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 171dc6694a700a946bbf687d9f7bfe46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 431062fca73c0fc4db526482ce4fd710, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7cd0bd3850ef9554cae678935988f6f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db530e17f4ae1304aaf4d77c60ac202c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0ccd9260b8909fb458657fa5349d2baf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4072f71a3b3821469b7e509c07f35ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34707db5e97cd9042bfd10517e4b1525, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 411e691bf019237448377f9eb8a14b2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9456f169884f8a24b91074802ac815e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e86a079fca0ab94438aa081338d1f36d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7040431252887863135, guid: f32bde4582ce53a43a66d4455022515f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac40d573f61716343b66dd6b204c9951, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 22ff4a32c7dac0043997e467e2a27235, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 136c9804fdb155c41a53cc5dc3d714a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 6894e38ac52caa2439abde465f69c027, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 220995512432585979, guid: 724f8ced31e0b6947ba2b96ebb885bc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7691238258581287217, guid: f70cf4d0f4f03724e8e244bafb507cb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 930ae9efb452c804badd63d9c6ac31ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 87734a4dd034d20488690cf51b8aa9be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a55b379bd47770546a38600118f387de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdef1b4ccd682f649966464e58e2f573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3498146380334448272, guid: df96aff57b25e4148900efff46a55eb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b198349975787447af5e48ccb7b8518, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1692595003546685844, guid: 8c7836da8e415e542a6ac7c2a79f4ca0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d548723711243e4181049c3824b9a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f03dd3b841b6c114c8cea9dc912394c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 331fa95dee4b5734988f5913a4057b1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2668952860099023175, guid: 6ccca291454ff6246bd67a21d714b403, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: edd52b543531da24493f03971ffb1252, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c102286901e316e408627838661259c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab93bacbb4751024b8e8a917b63c0d1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5744614653607032373, guid: b2939b196ceaa4e43b36007de3c43cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b0c8888c773b08340988d3e406c00fc3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d0835a5460a0a343a259a439191d74c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3267277944745492213, guid: b86d88f57ed652a4f8ac7bf8c14e19bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddad7adade122e248b9a9f086614be6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6973328376289539194, guid: dac623206899574449ab4e7aaf853bbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5ef851c74ebdebf489c57ee8afd40f94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb02efac4ebfb0240b6634f371a1b807, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c352cae857cf48e4caedda14c19abc18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 337959ab352021d40b9da41747b37398, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3072e6a8e4fb5b4c9cd073a886ecb0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f90727b4f4ace4e4e9939d265e5f2eab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4865ba6e98a9f84ebe96253c8bad74d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4832bb4af7bdd7547b345e2e4fd4c2bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bcaf9662b1b24a5419af9a0bf11a8de9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 092ca7a730bbf354fbd54037fe922056, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6410504942287356626, guid: 25f108e0517e9654589456e55bfd317d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c54adacf569b19842984dacf6ddeeeeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79f46cef803d0bc408e410b51f6dc0c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36bded1046199894eaad30800e7b9adb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85589d822e93c1a4d9aefe865c1cd2c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d887bb982bba3094cad98227463f6881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27f9c3283380625489683c0237618d8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 388697487430878261, guid: bf0c3f34c88dd6144b76a1b1cfee43d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8caeb149b17f0543a00c5b86cfe6361, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91ea3e63199e3c647a1ea22040006867, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eac0a3ebe0334fc4598a554a549b64bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1821dcfec599699419c774fdc3994d32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eaa47c0e8ab9a934481c3ac5fc5cc40d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df508f5093600fe44aa1bd7a8fc79c9b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
