Event	ID	Name			Wwise Object Path	Notes
	195236087	PLAY_MUSHROOM_PICKUP			\MUSHROOM\MUSHROOM_PICKUP\PLAY_MUSHROOM_PICKUP	
	304008745	STOP_TESTBEEP_LOOP_3D			\TEST_EVENTS\STOP_TESTBEEP_LOOP_3D	
	523232931	PLAY_TESTBEEP_LOOP			\TEST_EVENTS\PLAY_TESTBEEP_LOOP	
	562256996	PLAY_PLAYER_JUMP			\PLAYER\PLAYER_JUMP\PLAY_PLAYER_JUMP	
	578422583	PLAY_UI_BUTTON_RESET			\UI\UI_BUTTON\PLAY_UI_BUTTON_RESET	
	599040677	PLAY_UI_TOGGLE_ON			\UI\UI_TOGGLE\PLAY_UI_TOGGLE_ON	
	937795333	PLAY_MUSHROOM_DISSIPATE			\MUSHROOM\MUSHROOM_DISSIPATE\PLAY_MUSHROOM_DISSIPATE	
	1306343379	PLAY_PLAYER_FALL			\PLAYER\PLAYER_FALL\PLAY_PLAYER_FALL	
	1352870076	PLAY_UI_BUTTON_ENTER			\UI\UI_BUTTON\PLAY_UI_BUTTON_ENTER	
	1531298894	PLAY_MUSHROOM_GROW			\MUSHROOM\MUSHROOM_GROW\PLAY_MUSHROOM_GROW	
	1681067324	PLAY_TESTBEEP_3D			\TEST_EVENTS\PLAY_TESTBEEP_3D	
	1773902918	STOP_AMBIENCE2D_MAIN			\AMBIENCE\STOP_AMBIENCE2D_MAIN	
	1808419977	PLAY_AMBIENCEBED_MAIN			\AMBIENCE\PLAY_AMBIENCEBED_MAIN	
	1955951874	PLAY_TESTBEEP			\TEST_EVENTS\PLAY_TESTBEEP	
	2007211132	PLAY_UI_SLIDER			\UI\UI_SLIDER\PLAY_UI_SLIDER	
	2197273061	PLAY_PLAYER_WALLSLIDE_END			\PLAYER\PLAYER_WALLSLIDE\PLAY_PLAYER_WALLSLIDE_END	
	2609132508	PLAY_AMBIENCE2D_MAIN			\AMBIENCE\PLAY_AMBIENCE2D_MAIN	
	2669659209	PLAY_UI_NAVIGATION			\UI\UI_NAVIGATION\PLAY_UI_NAVIGATION	
	2735935537	PAUSE_MUSIC			\MUSIC\PAUSE_MUSIC	
	2773402369	PLAY_PLAYER_IMPACTS			\PLAYER\PLAYER_LOCOMOTION\PLAY_PLAYER_IMPACTS	
	2837384057	STOP_MUSIC			\MUSIC\STOP_MUSIC	
	2891287198	PLAY_UI_BUTTON_EXIT			\UI\UI_BUTTON\PLAY_UI_BUTTON_EXIT	
	2932040671	PLAY_MUSIC			\MUSIC\PLAY_MUSIC	
	2938653347	PLAY_PLAYER_WALLSLIDE			\PLAYER\PLAYER_WALLSLIDE\PLAY_PLAYER_WALLSLIDE	
	2940177080	RESUME_MUSIC			\MUSIC\RESUME_MUSIC	
	2961941791	STOP_PLAYER_IMPACTS			\PLAYER\PLAYER_LOCOMOTION\STOP_PLAYER_IMPACTS	
	2989390457	STOP_TESTBEEP_LOOP			\TEST_EVENTS\STOP_TESTBEEP_LOOP	
	3122541869	PLAY_CINEMATICS_L1_ROCKFALL			\CINEMATICS\L1\PLAY_CINEMATICS_L1_ROCKFALL	
	3275901679	STOP_AMBIENCEBED_MAIN			\AMBIENCE\STOP_AMBIENCEBED_MAIN	
	3475882615	PLAY_TESTBEEP_LOOP_3D			\TEST_EVENTS\PLAY_TESTBEEP_LOOP_3D	
	3680109729	STOP_PLAYER_FALL			\PLAYER\PLAYER_FALL\STOP_PLAYER_FALL	
	3797685809	PLAY_UI_TOGGLE_OFF			\UI\UI_TOGGLE\PLAY_UI_TOGGLE_OFF	
	3996749609	STOP_PLAYER_WALLSLIDE			\PLAYER\PLAYER_WALLSLIDE\STOP_PLAYER_WALLSLIDE	
	4245379566	PLAY_UI_BUTTON_GENERAL			\UI\UI_BUTTON\PLAY_UI_BUTTON_GENERAL	
	4249207015	PLAY_PLAYER_LAND			\PLAYER\PLAYER_LAND\PLAY_PLAYER_LAND	
	4286947103	PLAY_MUSHROOM_BOUNCE			\MUSHROOM\MUSHROOM_BOUNCE\PLAY_MUSHROOM_BOUNCE	

Switch Group	ID	Name			Wwise Object Path	Notes
	1097908491	AMBIENCEBIOMESWITCH			\Ambience Switches\AMBIENCEBIOMESWITCH	
	1426187460	MUSHROOMGROUNDMATSWITCH			\Default Work Unit\MUSHROOMGROUNDMATSWITCH	
	2051106367	PLAYERSPEEDSWITCH			\Default Work Unit\PLAYERSPEEDSWITCH	
	2054088970	PLAYERFALLSPEEDSWITCH			\Default Work Unit\PLAYERFALLSPEEDSWITCH	
	3260060478	GROUNDMATSWITCH			\Default Work Unit\GROUNDMATSWITCH	

Switch	ID	Name	Switch Group			Notes
	491961918	FOREST	AMBIENCEBIOMESWITCH			
	4122393694	CAVE	AMBIENCEBIOMESWITCH			
	1216965916	STONE	MUSHROOMGROUNDMATSWITCH			
	2195636714	DIRT	MUSHROOMGROUNDMATSWITCH			
	4248645337	GRASS	MUSHROOMGROUNDMATSWITCH			
	712161704	RUN	PLAYERSPEEDSWITCH			
	2108779966	WALK	PLAYERSPEEDSWITCH			
	3115216662	CRAWL	PLAYERSPEEDSWITCH			
	3857355556	FASTFALL	PLAYERFALLSPEEDSWITCH			
	3936714913	SLOWFALL	PLAYERFALLSPEEDSWITCH			
	3946497219	MEDIUMFALL	PLAYERFALLSPEEDSWITCH			
	1216965916	STONE	GROUNDMATSWITCH			
	2195636714	DIRT	GROUNDMATSWITCH			
	4248645337	GRASS	GROUNDMATSWITCH			

State Group	ID	Name			Wwise Object Path	Notes
	708499520	STATES_GAME			\Default Work Unit\STATES_GAME	
	1161428141	STATES_AREA			\Default Work Unit\STATES_AREA	
	1606666624	STATES_FOREST_P1_CUES			\Default Work Unit\STATES_FOREST_P1_CUES	
	1702361322	STATES_PHASES			\Default Work Unit\STATES_PHASES	

State	ID	Name	State Group			Notes
	748895195	None	STATES_GAME			
	1631528850	IN_MENU	STATES_GAME			
	2967546505	IN_GAME	STATES_GAME			
	748895195	None	STATES_AREA			
	3843590704	STATE_CAVE	STATES_AREA			
	4216640728	STATE_FOREST	STATES_AREA			
	123052653	STATE_FOREST_P1_TWO	STATES_FOREST_P1_CUES			
	506127700	STATE_FOREST_P1_END	STATES_FOREST_P1_CUES			
	665932511	STATE_FOREST_P1_THREE	STATES_FOREST_P1_CUES			
	748895195	None	STATES_FOREST_P1_CUES			
	2025880267	STATE_FOREST_P1_FADE	STATES_FOREST_P1_CUES			
	3438870713	STATE_FOREST_P1_INTRO	STATES_FOREST_P1_CUES			
	4262636943	STATE_FOREST_P1_ONE	STATES_FOREST_P1_CUES			
	748895195	None	STATES_PHASES			
	1240403123	STATE_INTRO	STATES_PHASES			
	3548780380	STATE_PHASEONE	STATES_PHASES			
	3930281454	STATE_PHASETWO	STATES_PHASES			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2290256636	RTPC_PLAYERFALLSPEED			\Default Work Unit\RTPC_PLAYERFALLSPEED	
	2653406601	RTPC_PLAYERSPEED			\Default Work Unit\RTPC_PLAYERSPEED	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	10454007	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\SILENCE\Silence	
	64624005	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\SILENCE\Silence	
	142525318	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\SILENCE\Silence	
	237276252	Silence	Wwise Silence		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_STONE\INTERVAL SILENCE\Silence	
	241202866	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\SILENCE\Silence	
	263127081	Silence	Wwise Silence		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\INTERVAL SILENCE\Silence	
	288949125	Silence	Wwise Silence		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_GRASS\INTERVAL SILENCE\Silence	
	365416699	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_INSECTCHIRPS\SILENCE\Silence	
	567386646	Silence	Wwise Silence		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_DIRT\INTERVAL SILENCE\Silence	
	784623767	Silence	Wwise Silence		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_STONE\INTERVAL SILENCE\Silence	
	871620857	Silence	Wwise Silence		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\INTERVAL SILENCE\Silence	
	906514980	Silence	Wwise Silence		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_GRASS\INTERVAL SILENCE\Silence	
	986804516	Silence	Wwise Silence		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_DIRT\INTERVAL SILENCE\Silence	
	1053425351	Silence	Wwise Silence		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_GRASS\INTERVAL SILENCE\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1522693	STONE_IMPACT_HARD_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\E3\{E3770BB4-372E-F4CC-5F93-63CA710FAF78}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\STONE_IMPACTS_HARD\STONE_IMPACT_HARD_03		51972
	21134997	UI_TOGGLE_ON	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\08\{08557582-55BD-EA7F-6CD1-3A2D3C221749}.wem		\Actor-Mixer Hierarchy\UI\UI_TOGGLE\UI_TOGGLE_ON		227668
	26005405	AMBIENCE2D_FOREST_BIRDCALL_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\99\{99E4BF39-78B1-86CB-B0B0-2CC7A3DB0B29}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\BIRD_CALLS\AMBIENCE2D_FOREST_BIRDCALL_02		293548
	27357454	GRASS_IMPACT_HARD_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C5\{C521211A-62FC-54D7-AAC1-481E60E83CEA}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_GRASS\GRASS_IMPACTS_HARD\GRASS_IMPACT_HARD_04		64692
	52620900	MUSHROOM_GROW_GRASS_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\13\{132461FD-D0A6-65C6-BDCA-2ECACA273017}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_GRASS\MUSHROOM_GROW_GRASS_03		267644
	59619569	PLAYER_SLOWFALL_DIRT	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\49\{49B5C944-233D-5793-9D99-5E09896C6937}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_SLOWFALL_GROUNDMATSWITCH\PLAYER_SLOWFALL_DIRT		107752
	64852985	DIRT_IMPACT_HARD_05	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\02\{025F8584-3039-F54C-62BE-A165B738EC6E}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_05		85056
	80653842	GRASS_IMPACT_LIGHT_07	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\48\{487B1749-03AA-2289-3EA4-E00A48359350}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_07		99552
	86227556	AMBIENCE2D_FOREST_WINDNOISE_05	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\F1\{F1F1048F-0676-E5A0-B12D-11C6695D0BEE}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\WIND_NOISES\AMBIENCE2D_FOREST_WINDNOISE_05		913324
	90472373	DIRT_SLIDE_END_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A4\{A429FF35-F4A3-D60B-6ED9-E2371548E859}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_DIRT\DIRT_SLIDE_END_01		119560
	90492262	AMBIENCE2D_FOREST_TREENOISE_06	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\79\{799E52C1-1A84-03D4-8FF3-E7A6B3E00435}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_06		424152
	91207150	PLAYER_FALL_FASTFALL	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\75\{7551B7F5-D3D7-5483-A04B-E7B91FCC6A5E}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_FALL\PLAYER_FALL_FALLSPEEDSWITCH\PLAYER_FALL_FASTFALL		651036
	94593228	AMBIENCE2D_FOREST_BIRDCALL_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\4C\{4CD4AF98-4E85-4C07-6212-76B0E1238D03}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\BIRD_CALLS\AMBIENCE2D_FOREST_BIRDCALL_03		151272
	94729088	STONE_IMPACT_LIGHT_05	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\83\{8313A9A6-0A6F-7F2B-9F05-E54AE7E457D2}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_05		59792
	98917059	UI_BUTTON_GENERAL	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B5\{B5706C06-69A0-53E0-0CCC-A03688C3D7C5}.wem		\Actor-Mixer Hierarchy\UI\UI_BUTTON\UI_BUTTON_GENERAL		230340
	101728468	MSC_FOREST_LIKEPETALSWEFLOAT_SECONDLOOP_102BPM4-4_L51M	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\54\{548F365E-8F71-506A-3BE1-1C1E657DD1EF}.wem		\Interactive Music Hierarchy\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKEPETALSWEFLOAT_LOOPTWO\MSC_FOREST_LIKEPETALSWEFLOAT_SECONDLOOP_102BPM4-4_L51M\MSC_FOREST_LIKEPETALSWEFLOAT_SECONDLOOP_102BPM4-4_L51M		23040096
	125430513	AMBIENCE2D_FOREST_BIRDCALL_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\BA\{BA5524AF-5618-A3B3-7C7D-6BC200E775C6}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\BIRD_CALLS\AMBIENCE2D_FOREST_BIRDCALL_04		212432
	140986195	AMBIENCE2D_FOREST_WINDNOISE_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\34\{34B135BD-1258-2F8F-2717-4136E8CE757B}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\WIND_NOISES\AMBIENCE2D_FOREST_WINDNOISE_02		947572
	144790643	STONE_SLIDE_END_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6E\{6E030536-75EF-45EF-0E04-EAF234E1C7CF}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_STONE\STONE_SLIDE_END_03		142428
	145212708	PLAYER_JUMP_STONE_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\40\{4014EFA1-0C7E-8DD2-02B4-9F6C82676720}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_STONE\PLAYER_JUMP_STONE_02		51972
	148344986	MUSHROOM_GROW_STONE_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\E5\{E54F0A1B-4408-FFEB-2CDF-DAB278250823}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_STONE\MUSHROOM_GROW_STONE_03		280552
	164673736	GRASS_IMPACT_LIGHT_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\E4\{E4586F58-DAD7-B106-F86F-75E8FF29C3F8}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_03		99552
	176600633	PLAYER_JUMP_STONE_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6F\{6F1C82ED-B97B-E968-343A-AE9863BDBF9A}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_STONE\PLAYER_JUMP_STONE_04		72324
	183175856	PLAYER_SLIDE_STONE	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\48\{4861675E-B24B-D940-6D84-456876CB4B71}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_GROUNDMATSWITCH\PLAYER_SLIDE_STONE		527900
	196321541	UI_BUTTON_EXIT	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\79\{79C8983C-671A-1F62-7FC0-0665E73CC7DC}.wem		\Actor-Mixer Hierarchy\UI\UI_BUTTON\UI_BUTTON_EXIT		269564
	201240048	SFX_TEST_BEEP_LOOP	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C3\{C3BF0188-255A-9B9F-B2A7-104878A93FFC}.wem		\Actor-Mixer Hierarchy\TEST_FILES\SFX_TEST_BEEP_LOOP		421888
	209160380	AMBIENCE2D_CAVE_ROCKCRUMBLE_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\EE\{EEAFE659-71B9-062D-1857-A3FBC79422EE}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\ROCK_CRUMBLE\AMBIENCE2D_CAVE_ROCKCRUMBLE_04		304392
	216620706	DIRT_SLIDE_END_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0C\{0CE442EB-5392-C4F5-CBBA-3F3DEC5CA840}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_DIRT\DIRT_SLIDE_END_02		134632
	224897681	AMBIENCE2D_FOREST_INSECTCHIRP_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\F4\{F4D9BC0F-B8CC-3718-A3CD-0FF1E7165685}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_INSECTCHIRPS\INSECT_CHIRPS\AMBIENCE2D_FOREST_INSECTCHIRP_02		206080
	233559399	AMBIENCE2D_FOREST_INSECTCHIRP_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\89\{89170608-9C2D-B460-59F7-889CC7C5E895}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_INSECTCHIRPS\INSECT_CHIRPS\AMBIENCE2D_FOREST_INSECTCHIRP_03		266792
	241136007	PLAYER_JUMP_DIRT_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B8\{B8D988EA-60E8-48BE-B0DD-9B289A4FC350}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_DIRT\PLAYER_JUMP_DIRT_01		70952
	249687352	AMBIENCEBEDS_CAVE_WATERDROP	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0F\{0FC2CC27-68D4-275A-F5D0-6253E77FE430}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_BIOMESWITCH\CAVE\AMBIENCEBEDS_CAVE_WATERDROP		5828704
	250833369	DIRT_SLIDE_END_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\8D\{8DF727EE-70D1-AA81-3411-BC4FFDD0C83E}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_DIRT\DIRT_SLIDE_END_03		134632
	251322523	MUSHROOM_GROW_DIRT_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\90\{900B20D1-BF27-1B9C-6BB5-9F700664625F}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_DIRT\MUSHROOM_GROW_DIRT_03		234552
	257794690	DIRT_IMPACT_LIGHT_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C6\{C6E831F4-EB10-6EE5-C8F0-1173C30EB0E8}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_DIRT\DIRT_IMPACTS_LIGHT\DIRT_IMPACT_LIGHT_02		62068
	260797553	PLAYER_MEDIUMFALL_DIRT	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\99\{99B2DF3E-AA2F-E505-B6BD-CB427D70E1BF}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_MEDIUMFALL_GROUNDMATSWITCH\PLAYER_MEDIUMFALL_DIRT		172788
	272270441	GRASS_SLIDE_END_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\40\{4093F1E5-ADB9-27C7-99D3-9665D11E418A}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_GRASS\GRASS_SLIDE_END_02		161952
	286830101	AMBIENCE2D_FOREST_TREENOISE_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C5\{C59E3A3D-58E5-9302-B99D-E5051A91DACB}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_02		1645736
	299950521	GRASS_SLIDE_END_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\4D\{4DDA00FE-2727-3A5E-B187-D6084DF7A19A}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_GRASS\GRASS_SLIDE_END_01		102116
	305710514	STONE_IMPACT_LIGHT_06	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\5D\{5D17F400-A222-6295-BE91-AF98809D3493}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_06		59792
	310875304	MSC_FOREST_LIKEPETALSWEFLOAT_FIRSTLOOP_102BPM4-4_L26M	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\72\{72FFCBFD-4493-CAD9-BA2A-0DEBB92C53B5}.wem		\Interactive Music Hierarchy\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKEPETALSWEFLOAT_LOOPONE\MSC_FOREST_LIKEPETALSWEFLOAT_FIRSTLOOP_102BPM4-4_L26M\MSC_FOREST_LIKEPETALSWEFLOAT_FIRSTLOOP_102BPM4-4_L26M		11745980
	313255239	PLAYER_JUMP_STONE_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A1\{A1F6A595-23BF-B5BC-2F4E-3878CB1997E4}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_STONE\PLAYER_JUMP_STONE_01		70304
	334253804	STONE_IMPACT_LIGHT_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\EF\{EF2A2182-A4FE-069A-E12C-66C91AA92EE1}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_04		59792
	335233594	PLAYER_JUMP_DIRT_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\D8\{D8541E3A-AEBE-F95C-3D85-74074D99BD36}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_DIRT\PLAYER_JUMP_DIRT_02		70256
	337971226	PLAYER_JUMP_STONE_05	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\39\{3995FB17-D161-3AC2-6204-AD235E977BC1}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_STONE\PLAYER_JUMP_STONE_05		64084
	338920558	STONE_IMPACT_HARD_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\E2\{E2A57327-9776-3E75-D80D-56296D804090}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\STONE_IMPACTS_HARD\STONE_IMPACT_HARD_04		51972
	345373450	AMBIENCE2D_FOREST_TREENOISE_05	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\07\{0733D665-60FA-202B-AC00-301BF6D70DAA}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_05		848208
	349520910	MUSHROOM_GROW_STONE_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\70\{70ACE97A-C80A-4AB1-94BA-C26D2BB322D2}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_STONE\MUSHROOM_GROW_STONE_01		280552
	351805145	DIRT_IMPACT_HARD_06	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\F4\{F44B691B-4056-243E-CCC9-D7B7541A5E1A}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_06		85056
	354133427	PLAYER_FASTFALL_DIRT	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\ED\{EDA8B793-EC5B-ABD8-E285-E95CFE993AE0}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_FASTFALL_GROUNDMATSWITCH\PLAYER_FASTFALL_DIRT		209024
	381040894	PLAYER_SLIDE_DIRT	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\D5\{D599B650-DB25-ED7A-D49E-5C602EB31138}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_GROUNDMATSWITCH\PLAYER_SLIDE_DIRT		432620
	386684471	UI_TOGGLE_OFF	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\85\{857FEB5B-AE58-DDF8-D76E-9E11DED5CDA4}.wem		\Actor-Mixer Hierarchy\UI\UI_TOGGLE\UI_TOGGLE_OFF		138840
	398737385	STONE_IMPACT_HARD_05	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\ED\{ED099230-9E04-75DF-35F6-62781B91F199}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\STONE_IMPACTS_HARD\STONE_IMPACT_HARD_05		51972
	399288080	DIRT_IMPACT_LIGHT_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\8B\{8B59B9E6-CFE2-6192-7B5F-C490A92FAB05}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_DIRT\DIRT_IMPACTS_LIGHT\DIRT_IMPACT_LIGHT_04		62068
	404492843	STONE_SLIDE_END_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\93\{9396C516-84C5-6EAD-A8C2-E2D3953A82B8}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_STONE\STONE_SLIDE_END_02		176892
	404848840	GRASS_IMPACT_LIGHT_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0B\{0BD35217-67E3-A719-8C07-36B76DFE4262}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_04		99552
	411158123	MAINMENU_GOODLUCKVALLEY_77BPM4-4_L106M	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A2\{A2FB5ACF-8CFC-CF3C-A1DF-7F0B02DCC1D1}.wem		\Interactive Music Hierarchy\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_MENU\MUSIC_MENU_GOODLUCKVALLEY\MAINMENU_GOODLUCKVALLEY_77BPM4-4_L106M		27095140
	412742493	PLAYER_MEDIUMFALL_STONE	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\D3\{D33718BC-A1A9-784D-FCE6-F3C2E5EA00E9}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_MEDIUMFALL_GROUNDMATSWITCH\PLAYER_MEDIUMFALL_STONE		213872
	425620963	GRASS_IMPACT_LIGHT_06	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\95\{95CF80D7-D643-1D72-3F85-9B4B1692D623}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_06		99552
	436027017	AMBIENCEBEDS_CAVE_WIND	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C0\{C06CAB76-DB0D-0BC5-1B14-9D0BC24C6260}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_BIOMESWITCH\CAVE\AMBIENCEBEDS_CAVE_WIND		6174096
	439077008	AMBIENCE2D_CAVE_ROCKCRUMBLE_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A2\{A2DFFBFE-B522-9008-A73D-3D9B795965A0}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\ROCK_CRUMBLE\AMBIENCE2D_CAVE_ROCKCRUMBLE_02		568520
	459107449	PLAYER_JUMP_GRASS_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\EC\{ECC07A78-C4EC-48D7-6B3C-E4A11C4A99E6}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_GRASS\PLAYER_JUMP_GRASS_03		123940
	461081991	GRASS_IMPACT_HARD_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\91\{911E56A0-7BB7-1BCE-D01A-6D7FB47E8E78}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_GRASS\GRASS_IMPACTS_HARD\GRASS_IMPACT_HARD_02		64692
	465063943	AMBIENCE2D_FOREST_WINDNOISE_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\70\{70075919-7497-1763-D0B7-364541F095CB}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\WIND_NOISES\AMBIENCE2D_FOREST_WINDNOISE_01		892184
	470491804	MUSHROOM_GROW_DIRT_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\97\{9721570C-38FF-117B-2037-2EE0CED60C8D}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_DIRT\MUSHROOM_GROW_DIRT_01		234552
	473071850	MUSHROOM_BOUNCE_NOISE_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\2A\{2AAAD57B-F4F4-4A96-E477-DC4E105824FA}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_BOUNCE\MUSHROOM_BOUNCE_FULL\MUSHROOM_BOUNCE_NOISES\MUSHROOM_BOUNCE_NOISE_02		121920
	477688387	PLAYER_SLIDE_GRASS	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A3\{A39734F8-25F7-880E-AA1D-F903A3438851}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_GROUNDMATSWITCH\PLAYER_SLIDE_GRASS		465512
	480407674	MUSHROOM_GROW_STONE_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\EE\{EE565F88-D411-A125-7A28-4FF02196FACC}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_STONE\MUSHROOM_GROW_STONE_02		280552
	487826013	GRASS_IMPACT_LIGHT_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\BB\{BB9C0A92-C920-D02A-4A40-2C7764C0683A}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_01		99556
	498523602	AMBIENCE2D_FOREST_TREENOISE_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\5C\{5C9D75CA-06AA-6897-4757-8A0E488B9D23}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_04		848208
	514105468	GRASS_IMPACT_HARD_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\DE\{DE7295CB-CFE1-FC20-FDC7-E7A3D2E9423A}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_GRASS\GRASS_IMPACTS_HARD\GRASS_IMPACT_HARD_01		64692
	529195717	MSC_FOREST_LIKEPETALSWEFLOAT_TRANSTOTHIRD_102BPM4-4_L3M	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B2\{B2789AA7-5B2C-E3C5-CEB2-6D6BEA091E3C}.wem		\Interactive Music Hierarchy\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKEPETALSWEFLOAT_TRANSITIONS\MSC_FOREST_LIKEPETALSWEFLOAT_TRANSTOTHIRD_102BPM4-4_L3M\MSC_FOREST_LIKEPETALSWEFLOAT_TRANSTOTHIRD_102BPM4-4_L3M		1355392
	533439399	DIRT_IMPACT_HARD_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\02\{025F8584-3039-F54C-62BE-A165B738EC6E}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_03		85056
	537454674	STONE_IMPACT_LIGHT_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6A\{6A6AE827-3F72-8AA8-316B-B85BE6923B0F}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_02		59792
	547602146	MSC_FOREST_LIKEPETALSWEFLOAT_TRANSTOSECOND_102BPM4-4_L14M	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B7\{B74DD287-FA42-8A1B-F0EA-65E20959A7CE}.wem		\Interactive Music Hierarchy\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKEPETALSWEFLOAT_TRANSITIONS\MSC_FOREST_LIKEPETALSWEFLOAT_TRANSTOSECOND_102BPM4-4_L14M\MSC_FOREST_LIKEPETALSWEFLOAT_TRANSTOSECOND_102BPM4-4_L14M		6324804
	549087700	AMBIENCE2D_FOREST_BIRDCALL_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\26\{2644C0F3-6590-6AD8-E1E3-B3AC176AF49F}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\BIRD_CALLS\AMBIENCE2D_FOREST_BIRDCALL_01		620744
	555169335	DIRT_IMPACT_LIGHT_05	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0C\{0CEE5A09-2425-BF7F-05AA-AD082BCD198A}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_DIRT\DIRT_IMPACTS_LIGHT\DIRT_IMPACT_LIGHT_05		62068
	558204622	STONE_IMPACT_HARD_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\AF\{AF0920FA-9F46-7926-4838-96FDC64D9E0F}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\STONE_IMPACTS_HARD\STONE_IMPACT_HARD_02		51972
	560993515	DIRT_IMPACT_LIGHT_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\BC\{BCB30807-6E51-8E70-9D9F-2B163DA6E122}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_DIRT\DIRT_IMPACTS_LIGHT\DIRT_IMPACT_LIGHT_03		62068
	594140758	STONE_SLIDE_END_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\92\{92F67319-74FF-EA9B-B51D-BA794EDA75A0}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_STONE\STONE_SLIDE_END_01		168100
	608636374	MUSHROOM_DISSIPATE	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\51\{51CB5B89-D158-B2C7-E312-940EAA8E13AF}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_DISSIPATE\MUSHROOM_DISSIPATE		427292
	617180897	MSC_FOREST_LIKERAINWEFALL_95BPM4-4_L65M	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\00\{00A43E2A-B5A8-5E46-5BFD-84ACEB347EAE}.wem		\Interactive Music Hierarchy\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKERAINWEFALL\MSC_FOREST_LIKERAINWEFALL_95BPM4-4_L65M		32360168
	618315995	AMBIENCE2D_FOREST_WINDNOISE_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A6\{A63E005F-F8DC-A8C9-0729-293946942BF2}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\WIND_NOISES\AMBIENCE2D_FOREST_WINDNOISE_04		913324
	620419526	DIRT_IMPACT_HARD_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\F4\{F44B691B-4056-243E-CCC9-D7B7541A5E1A}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_04		85056
	624125396	PLAYER_JUMP_STONE_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\57\{57F2AE9F-DFC9-DC06-61FB-F330991752D3}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_STONE\PLAYER_JUMP_STONE_03		62068
	628581277	PLAYER_SLOWFALL_GRASS	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\81\{81DB0BD2-80AD-E452-AA2B-442E2DC2667C}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_SLOWFALL_GROUNDMATSWITCH\PLAYER_SLOWFALL_GRASS		142280
	638326763	AMBIENCEBEDS_FOREST_WIND	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6C\{6C0D71EC-7A70-22C5-2CB1-5E76F87F3CFE}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_BIOMESWITCH\FOREST\AMBIENCEBEDS_FOREST_WIND		2465992
	647585239	GRASS_IMPACT_HARD_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\3F\{3FF6C920-4542-4536-5CE1-D9919745D20C}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_GRASS\GRASS_IMPACTS_HARD\GRASS_IMPACT_HARD_03		64692
	648290525	PLAYER_JUMP_DIRT_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\8C\{8C7A932C-BEBC-273E-FC70-B2525BEC3D2C}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_DIRT\PLAYER_JUMP_DIRT_03		69092
	661529220	PLAYER_MEDIUMFALL_GRASS	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A0\{A09AA5E9-4C72-2553-2682-F4EB22A52E90}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_MEDIUMFALL_GROUNDMATSWITCH\PLAYER_MEDIUMFALL_GRASS		142280
	666131792	PLAYER_FALL_SLOWMEDIUMFALL	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\E5\{E5298D4D-84B1-827E-326A-A81E62B32F1E}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_FALL\PLAYER_FALL_FALLSPEEDSWITCH\PLAYER_FALL_SLOWMEDIUMFALL		651036
	668500464	SFX_TEST_BEEP_3D	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\9C\{9CB0FBDA-C342-28C6-A71A-F935854E37BA}.wem		\Actor-Mixer Hierarchy\TEST_FILES\TEST_FILES_3D\SFX_TEST_BEEP_3D		11360
	710845220	AMBIENCE2D_FOREST_TREENOISE_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0A\{0A1413C5-B3F0-A117-18D8-9A2F35655B16}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_03		1645736
	711730560	AMBIENCE2D_CAVE_ROCKCRUMBLE_05	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\8E\{8EB5DA65-9C66-4AF5-20B8-82C72D80263F}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\ROCK_CRUMBLE\AMBIENCE2D_CAVE_ROCKCRUMBLE_05		399104
	712988732	PLAYER_JUMP_GRASS_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B3\{B337D7C4-9CD6-DBA4-BFC7-0FE5913FD367}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_GRASS\PLAYER_JUMP_GRASS_01		102180
	719128731	MUSHROOM_BOUNCE_NOISE_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C6\{C6AE1644-3FE3-3E1D-200D-1B52E7E3871D}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_BOUNCE\MUSHROOM_BOUNCE_FULL\MUSHROOM_BOUNCE_NOISES\MUSHROOM_BOUNCE_NOISE_01		114072
	731454556	MUSHROOM_GROW_GRASS_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C9\{C9B2EAD9-0FC3-C85E-DC6F-85EB4FED8E39}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_GRASS\MUSHROOM_GROW_GRASS_01		267644
	735615810	GRASS_IMPACT_LIGHT_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\3F\{3F838F9C-0603-6495-F00C-DF40DDF54299}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_02		99552
	745453923	UI_SLIDER	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\24\{24CFC0CF-84AF-B9A2-D5D5-2C4E7A042987}.wem		\Actor-Mixer Hierarchy\UI\UI_SLIDER\UI_SLIDER		30068
	757734056	AMBIENCE2D_FOREST_BIRDCALL_05	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A9\{A93C3D51-DB31-50C2-1752-8578F57DA453}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\BIRD_CALLS\AMBIENCE2D_FOREST_BIRDCALL_05		191148
	758193027	MSC_FOREST_LIKEPETALSWEFLOAT_PRETHIRD_102BPM4-4_L3M	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0B\{0B0D6887-1A76-7F93-F932-0F52C879260D}.wem		\Interactive Music Hierarchy\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKEPETALSWEFLOAT_TRANSITIONS\FOREST_LIKEPETALSWEFLOAT_FADEPRETHIRD\FOREST_LIKEPETALSWEFLOAT_FADEPRETHIRD_102BPM4-4_L1M\MSC_FOREST_LIKEPETALSWEFLOAT_PRETHIRD_102BPM4-4_L3M		1355392
	759733519	DIRT_IMPACT_HARD_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B9\{B9C5D75B-0208-C911-9049-4EE919FB159B}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_02		85056
	765342531	AMBIENCE2D_FOREST_TREENOISE_07	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\92\{928CB460-C417-C75A-31B7-D4980EB686FF}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_07		1018576
	773021938	AMBIENCE2D_FOREST_WINDNOISE_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\94\{947EE594-2E22-1DA5-9120-B5E43A5ACA6A}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\WIND_NOISES\AMBIENCE2D_FOREST_WINDNOISE_03		929024
	787034995	PLAYER_JUMP_GRASS_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C9\{C92C6263-0368-A94A-ECB0-CE41C9BB9225}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_GRASS\PLAYER_JUMP_GRASS_02		99556
	815469409	AMBIENCE2D_FOREST_TREENOISE_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\60\{60C06942-0213-84C8-070F-9DFCF7F8A3FE}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_01		708400
	825461371	AMBIENCE2D_FOREST_INSECTCHIRP_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\AB\{AB13F413-CDEB-7E01-9AAE-800A711DB2BC}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_INSECTCHIRPS\INSECT_CHIRPS\AMBIENCE2D_FOREST_INSECTCHIRP_04		256912
	826204051	PLAYER_JUMP_GRASS_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\55\{55C0F855-EFB2-CD89-A8D8-6295A33AD4AC}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_GRASS\PLAYER_JUMP_GRASS_04		120096
	832962068	MUSHROOM_PICKUP	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\68\{68DBD0C1-2342-AF73-1B58-7E8A83215CB1}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_PICKUP\MUSHROOM_PICKUP		2108084
	842389699	MUSHROOM_GROW_GRASS_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\89\{8979DF10-23D2-549D-8D46-C19C8237A566}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_GRASS\MUSHROOM_GROW_GRASS_02		203588
	851113392	AMBIENCE2D_CAVE_ROCKCRUMBLE_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\2E\{2EF6E986-7F9D-2AD6-D489-311E4B693CDF}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\ROCK_CRUMBLE\AMBIENCE2D_CAVE_ROCKCRUMBLE_01		604180
	859919866	UI_NAVIGATION	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\43\{43227EA9-D006-AB80-2E9C-A11635E7407B}.wem		\Actor-Mixer Hierarchy\UI\UI_NAVIGATION\UI_NAVIGATION		98400
	864945534	DIRT_IMPACT_LIGHT_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\ED\{EDD689B5-0A03-98C5-127B-C2D43FB64B4F}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_DIRT\DIRT_IMPACTS_LIGHT\DIRT_IMPACT_LIGHT_01		62068
	874260584	STONE_IMPACT_LIGHT_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6C\{6CCAAED3-A5B3-02FB-0277-C17C2E27ABE1}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_01		59792
	876232836	CINEMATICS_L1_ROCKFALL	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A1\{A1F640DD-F542-B8B1-F432-F60BEF0BA493}.wem		\Actor-Mixer Hierarchy\CINEMATICS\L1\CINEMATICS_L1_ROCKFALL		1296548
	880761565	GRASS_SLIDE_END_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C2\{C2D16788-221D-CEBD-4082-8F0C9CCA1BA2}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_GRASS\GRASS_SLIDE_END_03		175296
	887430821	MSC_FOREST_LIKEPETALSWEFLOAT_END_102BPM4-4_L3M	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\9B\{9B82E0FA-2419-8478-726E-6A3E44EBB59B}.wem		\Interactive Music Hierarchy\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKEPETALSWEFLOAT_END_102BPM4-4_L3M\MSC_FOREST_LIKEPETALSWEFLOAT_END_102BPM4-4_L3M		1355392
	888954355	PLAYER_FASTFALL_STONE	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C8\{C84D328F-201A-7DAE-6196-1715CFD3B666}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_FASTFALL_GROUNDMATSWITCH\PLAYER_FASTFALL_STONE		250116
	890571785	PLAYER_FASTFALL_GRASS	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\23\{23830BDC-CCDC-8D8C-D0A1-D61EFC94D71D}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_FASTFALL_GROUNDMATSWITCH\PLAYER_FASTFALL_GRASS		365516
	894465085	AMBIENCE2D_CAVE_ROCKCRUMBLE_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A7\{A7C1ECFC-5576-4AD1-17EC-3D7CE9D5CE8D}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\ROCK_CRUMBLE\AMBIENCE2D_CAVE_ROCKCRUMBLE_03		798120
	898367430	STONE_IMPACT_LIGHT_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B1\{B198B872-6C73-BFAC-F644-406539A89D74}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_03		59792
	926564563	AMBIENCEBEDS_FOREST_INSECTS	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\37\{37AF95CC-8E71-F3C0-45B0-CB153F9B24B7}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_BIOMESWITCH\FOREST\AMBIENCEBEDS_FOREST_INSECTS		14592096
	932593123	UI_BUTTON_RESET	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\10\{10ABCCDB-357B-2A1D-39A9-3982FBC36903}.wem		\Actor-Mixer Hierarchy\UI\UI_BUTTON\UI_BUTTON_RESET		143728
	937076294	UI_BUTTON_ENTER	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\DB\{DB1CEB06-AE22-928C-9864-6D6F87D227CE}.wem		\Actor-Mixer Hierarchy\UI\UI_BUTTON\UI_BUTTON_ENTER		126300
	942590505	PLAYER_JUMP_DIRT_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A9\{A92A52B4-0FAD-4F57-E7C5-55E5069D6B31}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_DIRT\PLAYER_JUMP_DIRT_04		69092
	949082360	STONE_IMPACT_HARD_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\4D\{4DEACC3C-75F7-1761-9149-D14C228DFE99}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\STONE_IMPACTS_HARD\STONE_IMPACT_HARD_01		51972
	950606184	MUSHROOM_GROW_DIRT_02	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\01\{01B1BDD8-BA09-1469-7340-BCDE395596AE}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_DIRT\MUSHROOM_GROW_DIRT_02		267644
	968818107	AMBIENCEBEDS_CAVE_WATERFLOW	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\AA\{AAAD70E7-C864-E1EE-CD49-7CDA7076B943}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_BIOMESWITCH\CAVE\AMBIENCEBEDS_CAVE_WATERFLOW		16727300
	974159613	AMBIENCE2D_FOREST_INSECTCHIRP_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\37\{37F5919C-509D-FF25-9653-8DA271D2A24C}.wem		\Actor-Mixer Hierarchy\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_INSECTCHIRPS\INSECT_CHIRPS\AMBIENCE2D_FOREST_INSECTCHIRP_01		360544
	988300134	MSC_FOREST_LIKEPETALSWEFLOAT_THIRDLOOP_102BPM4-4_L72M	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\03\{039F5C56-8690-3369-2858-59D3EB199A9A}.wem		\Interactive Music Hierarchy\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKEPETALSWEFLOAT_LOOPTHREE\MSC_FOREST_LIKEPETALSWEFLOAT_THIRDLOOP_102BPM4-4_L72M\MSC_FOREST_LIKEPETALSWEFLOAT_THIRDLOOP_102BPM4-4_L72M		32527156
	1002172523	MUSHROOM_BOUNCE_NOISE_03	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\09\{090056A6-54C8-1F8F-EB1B-E7EE3732C1FF}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_BOUNCE\MUSHROOM_BOUNCE_FULL\MUSHROOM_BOUNCE_NOISES\MUSHROOM_BOUNCE_NOISE_03		118620
	1056800994	PLAYER_SLOWFALL_STONE	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A5\{A57AE86A-B8CA-925D-E567-FADBEAD01738}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_SLOWFALL_GROUNDMATSWITCH\PLAYER_SLOWFALL_STONE		73820
	1057473577	PLAYER_JUMP_GRASS_05	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\5C\{5CBC0D0E-FB96-B6AF-7D59-BB187A6FF5E8}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_GRASS\PLAYER_JUMP_GRASS_05		168096
	1065273454	DIRT_IMPACT_HARD_01	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\D5\{D5FD533E-B664-13FE-BE94-ED0B37E04C71}.wem		\Actor-Mixer Hierarchy\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_01		85056
	1073226493	MUSHROOM_BOUNCE_NOISE_04	C:\Users\vdl9926\source\repos\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\86\{86ACE9F6-01C6-B2A1-2A6A-9A44D8B9A60B}.wem		\Actor-Mixer Hierarchy\MUSHROOM\MUSHROOM_BOUNCE\MUSHROOM_BOUNCE_FULL\MUSHROOM_BOUNCE_NOISES\MUSHROOM_BOUNCE_NOISE_04		128200

