{
    "name": "GoodLuckValley.Polish",
    "rootNamespace": "GoodLuckValley",
    "references": [
        "GUID:1ee15d531b9b6dd4984eeeb40b74e525",
        "GUID:cd316f117f513ad429b35e11ac1b9dc5",
        "GUID:0d8f2d048c67c9f4c921f324adcf82e8",
        "GUID:db02e602feb353d48b786b026ff0b57d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}