<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29A131CC-6DB2-4DBB-BBA2-C92C4AF23575}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{29A131CC-6DB2-4DBB-BBA2-C92C4AF23575}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Ambience" ID="{95DA5A2F-B2E7-4ACE-A7E6-5FED076A8F21}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Soundscape" ID="{356D23E7-11D2-4CE8-8FB1-90D5743F2A1C}" WorkUnitID="{3102F605-2803-4A35-9FAF-B68074469F39}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
