Event	ID	Name			Wwise Object Path	Notes
	195236087	PLAY_MUSHROOM_PICKUP			\MUSHROOM\MUSHROOM_PICKUP\PLAY_MUSHROOM_PICKUP	
	198936803	PLAY_JOURNAL_ENTRY_SELECT_EMPTY			\JOURNAL\PLAY_JOURNAL_ENTRY_SELECT_EMPTY	
	215026063	PLAY_JOURNAL_ENTRY_SELECT_FULL			\JOURNAL\PLAY_JOURNAL_ENTRY_SELECT_FULL	
	304008745	STOP_TESTBEEP_LOOP_3D			\TEST_EVENTS\STOP_TESTBEEP_LOOP_3D	
	523232931	PLAY_TESTBEEP_LOOP			\TEST_EVENTS\PLAY_TESTBEEP_LOOP	
	562256996	PLAY_PLAYER_JUMP			\PLAYER\PLAYER_JUMP\PLAY_PLAYER_JUMP	
	578422583	PLAY_UI_BUTTON_RESET			\UI\UI_BUTTON\PLAY_UI_BUTTON_RESET	
	599040677	PLAY_UI_TOGGLE_ON			\UI\UI_TOGGLE\PLAY_UI_TOGGLE_ON	
	686783032	PLAY_FIREFLIES_LANTERN_PLACE			\FIREFLIES\PLAY_FIREFLIES_LANTERN_PLACE	
	937795333	PLAY_MUSHROOM_DISSIPATE			\MUSHROOM\MUSHROOM_DISSIPATE\PLAY_MUSHROOM_DISSIPATE	
	1306343379	PLAY_PLAYER_FALL			\PLAYER\PLAYER_FALL\PLAY_PLAYER_FALL	
	1352870076	PLAY_UI_BUTTON_ENTER			\UI\UI_BUTTON\PLAY_UI_BUTTON_ENTER	
	1365342371	STOP_TIMEWARP_TICK			\POTENTIATES\TIMEWARP\STOP_TIMEWARP_TICK	
	1531298894	PLAY_MUSHROOM_GROW			\MUSHROOM\MUSHROOM_GROW\PLAY_MUSHROOM_GROW	
	1578246370	PLAY_JOURNAL_CLOSE			\JOURNAL\PLAY_JOURNAL_CLOSE	
	1681067324	PLAY_TESTBEEP_3D			\TEST_EVENTS\PLAY_TESTBEEP_3D	
	1773902918	STOP_AMBIENCE2D_MAIN			\AMBIENCE\STOP_AMBIENCE2D_MAIN	
	1808419977	PLAY_AMBIENCEBED_MAIN			\AMBIENCE\PLAY_AMBIENCEBED_MAIN	
	1955951874	PLAY_TESTBEEP			\TEST_EVENTS\PLAY_TESTBEEP	
	2007211132	PLAY_UI_SLIDER			\UI\UI_SLIDER\PLAY_UI_SLIDER	
	2095185455	PLAY_FIREFLIES_PICK			\FIREFLIES\PLAY_FIREFLIES_PICK	
	2142929832	PLAY_THUNDER_1			\AMBIENCE\ONESHOTS\PLAY_THUNDER_1	
	2142929834	PLAY_THUNDER_3			\AMBIENCE\ONESHOTS\PLAY_THUNDER_3	
	2142929835	PLAY_THUNDER_2			\AMBIENCE\ONESHOTS\PLAY_THUNDER_2	
	2197273061	PLAY_PLAYER_WALLSLIDE_END			\PLAYER\PLAYER_WALLSLIDE\PLAY_PLAYER_WALLSLIDE_END	
	2440480106	PLAY_PLAYER_DOUBLE_JUMP			\PLAYER\PLAYER_DOUBLE_JUMP\PLAY_PLAYER_DOUBLE_JUMP	
	2609132508	PLAY_AMBIENCE2D_MAIN			\AMBIENCE\PLAY_AMBIENCE2D_MAIN	
	2669659209	PLAY_UI_NAVIGATION			\UI\UI_NAVIGATION\PLAY_UI_NAVIGATION	
	2735935537	PAUSE_MUSIC			\MUSIC\PAUSE_MUSIC	
	2773402369	PLAY_PLAYER_IMPACTS			\PLAYER\PLAYER_LOCOMOTION\PLAY_PLAYER_IMPACTS	
	2825379338	PLAY_JOURNAL_PICKUP			\JOURNAL\PLAY_JOURNAL_PICKUP	
	2837384057	STOP_MUSIC			\MUSIC\STOP_MUSIC	
	2891287198	PLAY_UI_BUTTON_EXIT			\UI\UI_BUTTON\PLAY_UI_BUTTON_EXIT	
	2932040671	PLAY_MUSIC			\MUSIC\PLAY_MUSIC	
	2938653347	PLAY_PLAYER_WALLSLIDE			\PLAYER\PLAYER_WALLSLIDE\PLAY_PLAYER_WALLSLIDE	
	2940177080	RESUME_MUSIC			\MUSIC\RESUME_MUSIC	
	2961941791	STOP_PLAYER_IMPACTS			\PLAYER\PLAYER_LOCOMOTION\STOP_PLAYER_IMPACTS	
	2989390457	STOP_TESTBEEP_LOOP			\TEST_EVENTS\STOP_TESTBEEP_LOOP	
	3067235291	STOP_FIREFLIES_MAGIC			\FIREFLIES\STOP_FIREFLIES_MAGIC	
	3111598358	PLAY_JOURNAL_ENTRY_COLLECTED			\JOURNAL\PLAY_JOURNAL_ENTRY_COLLECTED	
	3122541869	PLAY_CINEMATICS_L1_ROCKFALL			\CINEMATICS\L1\PLAY_CINEMATICS_L1_ROCKFALL	
	3158012214	PLAY_JOURNAL_OPEN			\JOURNAL\PLAY_JOURNAL_OPEN	
	3172914513	PLAY_LOTUS_PICK			\LOTUS\PLAY_LOTUS_PICK	
	3275901679	STOP_AMBIENCEBED_MAIN			\AMBIENCE\STOP_AMBIENCEBED_MAIN	
	3475882615	PLAY_TESTBEEP_LOOP_3D			\TEST_EVENTS\PLAY_TESTBEEP_LOOP_3D	
	3680109729	STOP_PLAYER_FALL			\PLAYER\PLAYER_FALL\STOP_PLAYER_FALL	
	3704528693	PLAY_TIMEWARP_TICK			\POTENTIATES\TIMEWARP\PLAY_TIMEWARP_TICK	
	3797685809	PLAY_UI_TOGGLE_OFF			\UI\UI_TOGGLE\PLAY_UI_TOGGLE_OFF	
	3983967792	PLAY_FIREFLIES_FEED			\FIREFLIES\PLAY_FIREFLIES_FEED	
	3996749609	STOP_PLAYER_WALLSLIDE			\PLAYER\PLAYER_WALLSLIDE\STOP_PLAYER_WALLSLIDE	
	4219816853	PLAY_FIREFLIES_MAGIC			\FIREFLIES\PLAY_FIREFLIES_MAGIC	
	4245379566	PLAY_UI_BUTTON_GENERAL			\UI\UI_BUTTON\PLAY_UI_BUTTON_GENERAL	
	4249207015	PLAY_PLAYER_LAND			\PLAYER\PLAYER_LAND\PLAY_PLAYER_LAND	
	4286947103	PLAY_MUSHROOM_BOUNCE			\MUSHROOM\MUSHROOM_BOUNCE\PLAY_MUSHROOM_BOUNCE	

Switch Group	ID	Name			Wwise Object Path	Notes
	174011288	FIREFLIESSWITCH			\Ambience Switches\FIREFLIESSWITCH	
	197954834	WETNESSSWITCH			\Default Work Unit\WETNESSSWITCH	
	1097908491	AMBIENCEBIOMESWITCH			\Ambience Switches\AMBIENCEBIOMESWITCH	
	1426187460	MUSHROOMGROUNDMATSWITCH			\Default Work Unit\MUSHROOMGROUNDMATSWITCH	
	1582413998	LOTUSSWITCH			\Ambience Switches\LOTUSSWITCH	
	2051106367	PLAYERSPEEDSWITCH			\Default Work Unit\PLAYERSPEEDSWITCH	
	2054088970	PLAYERFALLSPEEDSWITCH			\Default Work Unit\PLAYERFALLSPEEDSWITCH	
	2139255308	LANTERNAREASWITCH			\Ambience Switches\LANTERNAREASWITCH	
	3260060478	GROUNDMATSWITCH			\Default Work Unit\GROUNDMATSWITCH	

Switch	ID	Name	Switch Group			Notes
	1126065684	FIREFLIES	FIREFLIESSWITCH			
	3696588959	NOFIREFLIES	FIREFLIESSWITCH			
	630539344	DRY	WETNESSSWITCH			
	1181096339	WET	WETNESSSWITCH			
	491961918	FOREST	AMBIENCEBIOMESWITCH			
	611348932	SKY	AMBIENCEBIOMESWITCH			
	4122393694	CAVE	AMBIENCEBIOMESWITCH			
	1216965916	STONE	MUSHROOMGROUNDMATSWITCH			
	2195636714	DIRT	MUSHROOMGROUNDMATSWITCH			
	4248645337	GRASS	MUSHROOMGROUNDMATSWITCH			
	137712726	LOTUS	LOTUSSWITCH			
	2031016961	NOLOTUS	LOTUSSWITCH			
	712161704	RUN	PLAYERSPEEDSWITCH			
	2108779966	WALK	PLAYERSPEEDSWITCH			
	3115216662	CRAWL	PLAYERSPEEDSWITCH			
	3857355556	FASTFALL	PLAYERFALLSPEEDSWITCH			
	3936714913	SLOWFALL	PLAYERFALLSPEEDSWITCH			
	3946497219	MEDIUMFALL	PLAYERFALLSPEEDSWITCH			
	135296687	NOLANTERNS	LANTERNAREASWITCH			
	1333297618	LANTERNS	LANTERNAREASWITCH			
	1216965916	STONE	GROUNDMATSWITCH			
	2195636714	DIRT	GROUNDMATSWITCH			
	4248645337	GRASS	GROUNDMATSWITCH			

State Group	ID	Name			Wwise Object Path	Notes
	140949108	STATES_CINEMATICS			\Default Work Unit\STATES_CINEMATICS	
	708499520	STATES_GAME			\Default Work Unit\STATES_GAME	
	1161428141	STATES_AREA			\Default Work Unit\STATES_AREA	
	1606666624	STATES_FOREST_P1_CUES			\Default Work Unit\STATES_FOREST_P1_CUES	
	1702361322	STATES_PHASES			\Default Work Unit\STATES_PHASES	

State	ID	Name	State Group			Notes
	748895195	None	STATES_CINEMATICS			
	1240403123	STATE_INTRO	STATES_CINEMATICS			
	748895195	None	STATES_GAME			
	1631528850	IN_MENU	STATES_GAME			
	2967546505	IN_GAME	STATES_GAME			
	3724487062	IN_CINEMATIC	STATES_GAME			
	748895195	None	STATES_AREA			
	3843590704	STATE_CAVE	STATES_AREA			
	4216640728	STATE_FOREST	STATES_AREA			
	374353676	STATES_FOREST_THREE	STATES_FOREST_P1_CUES			
	748895195	None	STATES_FOREST_P1_CUES			
	3477480738	STATES_FOREST_TWO	STATES_FOREST_P1_CUES			
	3625080944	STATES_FOREST_ONE	STATES_FOREST_P1_CUES			
	748895195	None	STATES_PHASES			
	1240403123	STATE_INTRO	STATES_PHASES			
	3548780380	STATE_PHASEONE	STATES_PHASES			
	3930281454	STATE_PHASETWO	STATES_PHASES			

Game Parameter	ID	Name			Wwise Object Path	Notes
	482870237	RTPC_LOTUSDISTANCE			\Default Work Unit\RTPC_LOTUSDISTANCE	
	2290256636	RTPC_PLAYERFALLSPEED			\Default Work Unit\RTPC_PLAYERFALLSPEED	
	2653406601	RTPC_PLAYERSPEED			\Default Work Unit\RTPC_PLAYERSPEED	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	10454007	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\SILENCE\Silence	
	64624005	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\SILENCE\Silence	
	142525318	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\SILENCE\Silence	
	149914936	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\CAVE\FIREFLIESSWITCH\SILENCE\Silence	
	208210880	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LANTERNSWITCH\AMBIENCE2D_MAIN_LANTERNS\SILENCE\Silence	
	237276252	Silence	Wwise Silence		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_STONE\INTERVAL SILENCE\Silence	
	241202866	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\SILENCE\Silence	
	263127081	Silence	Wwise Silence		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\INTERVAL SILENCE\Silence	
	288949125	Silence	Wwise Silence		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_GRASS\INTERVAL SILENCE\Silence	
	296854467	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LOTUSSWITCH\AMBIENCE2D_MAIN_LOTUS\SILENCE\Silence	
	365416699	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_INSECTCHIRPS\SILENCE\Silence	
	445525001	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LOTUSSWITCH\SILENCE\Silence	
	567386646	Silence	Wwise Silence		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_DIRT\INTERVAL SILENCE\Silence	
	680081601	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\FOREST\LANTERNSWITCH\SILENCE\Silence	
	710891349	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\FOREST\FIREFLIESSWITCH\SILENCE\Silence	
	784623767	Silence	Wwise Silence		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_STONE\INTERVAL SILENCE\Silence	
	804672598	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LANTERNSWITCH\SILENCE\Silence	
	871620857	Silence	Wwise Silence		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\INTERVAL SILENCE\Silence	
	887566741	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\FOREST\LOTUSSWITCH\SILENCE\Silence	
	906514980	Silence	Wwise Silence		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_GRASS\INTERVAL SILENCE\Silence	
	986804516	Silence	Wwise Silence		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_DIRT\INTERVAL SILENCE\Silence	
	1051325896	Silence	Wwise Silence		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\CAVE\LANTERNSWITCH\SILENCE\Silence	
	1053425351	Silence	Wwise Silence		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_GRASS\INTERVAL SILENCE\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1522693	STONE_IMPACT_HARD_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\E3\{E3770BB4-372E-F4CC-5F93-63CA710FAF78}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\STONE_IMPACTS_HARD\STONE_IMPACT_HARD_03		51972
	21134997	UI_TOGGLE_ON	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\08\{08557582-55BD-EA7F-6CD1-3A2D3C221749}.wem		\Containers\UI\UI_TOGGLE\UI_TOGGLE_ON		227668
	26005405	AMBIENCE2D_FOREST_BIRDCALL_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\99\{99E4BF39-78B1-86CB-B0B0-2CC7A3DB0B29}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\BIRD_CALLS\AMBIENCE2D_FOREST_BIRDCALL_02		293548
	27357454	GRASS_IMPACT_HARD_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C5\{C521211A-62FC-54D7-AAC1-481E60E83CEA}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_GRASS\GRASS_IMPACTS_HARD\GRASS_IMPACT_HARD_04		64692
	37599359	AMB_LANTERNS_MAGIC	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\2F\{2F22B1A0-1A5E-D087-D9DA-E6FF0EB687D2}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\SKY\AMB_LANTERNS_MAGIC		20951784
	43262999	WORLD_LANTERN_SQUEAK_4	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B5\{B583C910-D9A9-D306-17AC-0D0CE8B9BE2A}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LANTERNSWITCH\AMBIENCE2D_MAIN_LANTERNS\LANTERN_SQUEAKS\WORLD_LANTERN_SQUEAK_4		605280
	52620900	MUSHROOM_GROW_GRASS_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\13\{132461FD-D0A6-65C6-BDCA-2ECACA273017}.wem		\Containers\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_GRASS\MUSHROOM_GROW_GRASS_03		267644
	57829804	STONE_SLIDE_END_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6E\{6E030536-75EF-45EF-0E04-EAF234E1C7CF}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_STONE\STONE_SLIDE_END_03		142428
	59619569	PLAYER_SLOWFALL_DIRT	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\49\{49B5C944-233D-5793-9D99-5E09896C6937}.wem		\Containers\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_SLOWFALL_GROUNDMATSWITCH\PLAYER_SLOWFALL_DIRT		107752
	64852985	DIRT_IMPACT_HARD_05	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\02\{025F8584-3039-F54C-62BE-A165B738EC6E}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_05		85056
	80653842	GRASS_IMPACT_LIGHT_07	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\48\{487B1749-03AA-2289-3EA4-E00A48359350}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_07		99552
	86227556	AMBIENCE2D_FOREST_WINDNOISE_05	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\F1\{F1F1048F-0676-E5A0-B12D-11C6695D0BEE}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\WIND_NOISES\AMBIENCE2D_FOREST_WINDNOISE_05		913324
	89311759	LOTUS_SNARL_1	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\4C\{4CA29346-6B76-893E-CBF4-A07CAC8BFE55}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LOTUSSWITCH\AMBIENCE2D_MAIN_LOTUS\LOTUS_NOISES\LOTUS_SNARL_1		1042504
	90492262	AMBIENCE2D_FOREST_TREENOISE_06	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\79\{799E52C1-1A84-03D4-8FF3-E7A6B3E00435}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_06		424152
	91207150	PLAYER_FALL_FASTFALL	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\75\{7551B7F5-D3D7-5483-A04B-E7B91FCC6A5E}.wem		\Containers\PLAYER\PLAYER_FALL\PLAYER_FALL_FALLSPEEDSWITCH\PLAYER_FALL_FASTFALL		651036
	91869539	LOTUS_SNARL_2	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\D2\{D21DB0A9-E600-6C36-57CE-583E1F63D9F4}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LOTUSSWITCH\AMBIENCE2D_MAIN_LOTUS\LOTUS_NOISES\LOTUS_SNARL_2		510952
	94593228	AMBIENCE2D_FOREST_BIRDCALL_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\4C\{4CD4AF98-4E85-4C07-6212-76B0E1238D03}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\BIRD_CALLS\AMBIENCE2D_FOREST_BIRDCALL_03		151272
	94729088	STONE_IMPACT_LIGHT_05	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\83\{8313A9A6-0A6F-7F2B-9F05-E54AE7E457D2}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_05		59792
	98917059	UI_BUTTON_GENERAL	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B5\{B5706C06-69A0-53E0-0CCC-A03688C3D7C5}.wem		\Containers\UI\UI_BUTTON\UI_BUTTON_GENERAL		230340
	101728468	MSC_FOREST_LIKEPETALSWEFLOAT_SECONDLOOP_102BPM4-4_L51M	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\54\{548F365E-8F71-506A-3BE1-1C1E657DD1EF}.wem		\Containers\Music (Migrated)\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKEPETALSWEFLOAT_LOOPTWO\MSC_FOREST_LIKEPETALSWEFLOAT_SECONDLOOP_102BPM4-4_L51M\MSC_FOREST_LIKEPETALSWEFLOAT_SECONDLOOP_102BPM4-4_L51M		23040096
	125430513	AMBIENCE2D_FOREST_BIRDCALL_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\BA\{BA5524AF-5618-A3B3-7C7D-6BC200E775C6}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\BIRD_CALLS\AMBIENCE2D_FOREST_BIRDCALL_04		212432
	140986195	AMBIENCE2D_FOREST_WINDNOISE_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\34\{34B135BD-1258-2F8F-2717-4136E8CE757B}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\WIND_NOISES\AMBIENCE2D_FOREST_WINDNOISE_02		947572
	145212708	PLAYER_JUMP_STONE_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\40\{4014EFA1-0C7E-8DD2-02B4-9F6C82676720}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_STONE\PLAYER_JUMP_STONE_02		51972
	146839690	LOTUS_CRUNCH_3	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\88\{88F17951-F5D5-6A5B-6EC1-FFB13E13679F}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LOTUSSWITCH\AMBIENCE2D_MAIN_LOTUS\LOTUS_NOISES\LOTUS_CRUNCH_3		433248
	148344986	MUSHROOM_GROW_STONE_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\E5\{E54F0A1B-4408-FFEB-2CDF-DAB278250823}.wem		\Containers\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_STONE\MUSHROOM_GROW_STONE_03		280552
	157143769	STONE_SLIDE_END_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\92\{92F67319-74FF-EA9B-B51D-BA794EDA75A0}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_STONE\STONE_SLIDE_END_01		168100
	164673736	GRASS_IMPACT_LIGHT_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\E4\{E4586F58-DAD7-B106-F86F-75E8FF29C3F8}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_03		99552
	176600633	PLAYER_JUMP_STONE_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6F\{6F1C82ED-B97B-E968-343A-AE9863BDBF9A}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_STONE\PLAYER_JUMP_STONE_04		72324
	196321541	UI_BUTTON_EXIT	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\79\{79C8983C-671A-1F62-7FC0-0665E73CC7DC}.wem		\Containers\UI\UI_BUTTON\UI_BUTTON_EXIT		269564
	201240048	SFX_TEST_BEEP_LOOP	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C3\{C3BF0188-255A-9B9F-B2A7-104878A93FFC}.wem		\Containers\TEST_FILES\SFX_TEST_BEEP_LOOP		421888
	209160380	AMBIENCE2D_CAVE_ROCKCRUMBLE_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\EE\{EEAFE659-71B9-062D-1857-A3FBC79422EE}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\ROCK_CRUMBLE\AMBIENCE2D_CAVE_ROCKCRUMBLE_04		304392
	224897681	AMBIENCE2D_FOREST_INSECTCHIRP_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\F4\{F4D9BC0F-B8CC-3718-A3CD-0FF1E7165685}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_INSECTCHIRPS\INSECT_CHIRPS\AMBIENCE2D_FOREST_INSECTCHIRP_02		206080
	233559399	AMBIENCE2D_FOREST_INSECTCHIRP_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\89\{89170608-9C2D-B460-59F7-889CC7C5E895}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_INSECTCHIRPS\INSECT_CHIRPS\AMBIENCE2D_FOREST_INSECTCHIRP_03		266792
	241136007	PLAYER_JUMP_DIRT_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B8\{B8D988EA-60E8-48BE-B0DD-9B289A4FC350}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_DIRT\PLAYER_JUMP_DIRT_01		70952
	247184293	AMB_SKY_WIND	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\10\{1042E4BD-3C4F-3CEA-3EB2-72C7F9FB3BD6}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\SKY\AMB_SKY_WIND		10832992
	249687352	AMBIENCEBEDS_CAVE_WATERDROP	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0F\{0FC2CC27-68D4-275A-F5D0-6253E77FE430}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\CAVE\AMBIENCEBEDS_CAVE_WATERDROP		5828704
	251322523	MUSHROOM_GROW_DIRT_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\90\{900B20D1-BF27-1B9C-6BB5-9F700664625F}.wem		\Containers\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_DIRT\MUSHROOM_GROW_DIRT_03		234552
	257794690	DIRT_IMPACT_LIGHT_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C6\{C6E831F4-EB10-6EE5-C8F0-1173C30EB0E8}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_DIRT\DIRT_IMPACTS_LIGHT\DIRT_IMPACT_LIGHT_02		62068
	259840727	DIRT_SLIDE_END_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\8D\{8DF727EE-70D1-AA81-3411-BC4FFDD0C83E}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_DIRT\DIRT_SLIDE_END_03		134632
	260797553	PLAYER_MEDIUMFALL_DIRT	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\99\{99B2DF3E-AA2F-E505-B6BD-CB427D70E1BF}.wem		\Containers\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_MEDIUMFALL_GROUNDMATSWITCH\PLAYER_MEDIUMFALL_DIRT		172788
	286830101	AMBIENCE2D_FOREST_TREENOISE_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C5\{C59E3A3D-58E5-9302-B99D-E5051A91DACB}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_02		1645736
	305710514	STONE_IMPACT_LIGHT_06	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\5D\{5D17F400-A222-6295-BE91-AF98809D3493}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_06		59792
	308427295	JOURNAL_ENTRY_SELECT_FULL	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6F\{6FDC8E28-59F2-DF05-89B0-BA89C27649F7}.wem		\Containers\JOURNAL\JOURNAL_ENTRY_SELECT_FULL		112596
	309120472	FIREFLIES_LANTERN_PLACE	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\32\{32A4237B-5617-06EA-8571-430EDDB64825}.wem		\Containers\FIREFLIES\FIREFLIES_LANTERN_PLACE		500816
	310875304	MSC_FOREST_LIKEPETALSWEFLOAT_FIRSTLOOP_102BPM4-4_L26M	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\72\{72FFCBFD-4493-CAD9-BA2A-0DEBB92C53B5}.wem		\Containers\Music (Migrated)\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKEPETALSWEFLOAT_LOOPONE\MSC_FOREST_LIKEPETALSWEFLOAT_FIRSTLOOP_102BPM4-4_L26M\MSC_FOREST_LIKEPETALSWEFLOAT_FIRSTLOOP_102BPM4-4_L26M		11745980
	313255239	PLAYER_JUMP_STONE_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A1\{A1F6A595-23BF-B5BC-2F4E-3878CB1997E4}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_STONE\PLAYER_JUMP_STONE_01		70304
	334253804	STONE_IMPACT_LIGHT_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\EF\{EF2A2182-A4FE-069A-E12C-66C91AA92EE1}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_04		59792
	335233594	PLAYER_JUMP_DIRT_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\D8\{D8541E3A-AEBE-F95C-3D85-74074D99BD36}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_DIRT\PLAYER_JUMP_DIRT_02		70256
	337971226	PLAYER_JUMP_STONE_05	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\39\{3995FB17-D161-3AC2-6204-AD235E977BC1}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_STONE\PLAYER_JUMP_STONE_05		64084
	338920558	STONE_IMPACT_HARD_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\E2\{E2A57327-9776-3E75-D80D-56296D804090}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\STONE_IMPACTS_HARD\STONE_IMPACT_HARD_04		51972
	341798505	WORLD_LANTERN_SQUEAK_2	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\DF\{DFC752BB-10EA-1E80-6080-39EAD5693216}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LANTERNSWITCH\AMBIENCE2D_MAIN_LANTERNS\LANTERN_SQUEAKS\WORLD_LANTERN_SQUEAK_2		167008
	345373450	AMBIENCE2D_FOREST_TREENOISE_05	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\07\{0733D665-60FA-202B-AC00-301BF6D70DAA}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_05		848208
	349520910	MUSHROOM_GROW_STONE_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\70\{70ACE97A-C80A-4AB1-94BA-C26D2BB322D2}.wem		\Containers\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_STONE\MUSHROOM_GROW_STONE_01		280552
	351805145	DIRT_IMPACT_HARD_06	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\F4\{F44B691B-4056-243E-CCC9-D7B7541A5E1A}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_06		85056
	354133427	PLAYER_FASTFALL_DIRT	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\ED\{EDA8B793-EC5B-ABD8-E285-E95CFE993AE0}.wem		\Containers\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_FASTFALL_GROUNDMATSWITCH\PLAYER_FASTFALL_DIRT		209024
	372653540	TIMEWARP_TICK	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\CF\{CF8600CE-3282-0C0F-0133-ED316011638C}.wem		\Containers\POTENTIATES\POTENTIATES_TIMEWARP_TICK\TIMEWARP_TICK		96096
	379015083	JOURNAL_ENTRY_COLLECTED	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\DB\{DBB6F961-75BB-0618-F8F1-20924B01448E}.wem		\Containers\JOURNAL\JOURNAL_ENTRY_COLLECTED		542208
	386684471	UI_TOGGLE_OFF	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\85\{857FEB5B-AE58-DDF8-D76E-9E11DED5CDA4}.wem		\Containers\UI\UI_TOGGLE\UI_TOGGLE_OFF		138840
	398737385	STONE_IMPACT_HARD_05	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\ED\{ED099230-9E04-75DF-35F6-62781B91F199}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\STONE_IMPACTS_HARD\STONE_IMPACT_HARD_05		51972
	399288080	DIRT_IMPACT_LIGHT_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\8B\{8B59B9E6-CFE2-6192-7B5F-C490A92FAB05}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_DIRT\DIRT_IMPACTS_LIGHT\DIRT_IMPACT_LIGHT_04		62068
	401034165	LOTUS_CRUNCH_1	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\8C\{8C677A18-6257-B1D7-2FE9-D1441BD9D343}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LOTUSSWITCH\AMBIENCE2D_MAIN_LOTUS\LOTUS_NOISES\LOTUS_CRUNCH_1		381744
	404848840	GRASS_IMPACT_LIGHT_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0B\{0BD35217-67E3-A719-8C07-36B76DFE4262}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_04		99552
	411158123	MAINMENU_GOODLUCKVALLEY_77BPM4-4_L106M	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A2\{A2FB5ACF-8CFC-CF3C-A1DF-7F0B02DCC1D1}.wem		\Containers\Music (Migrated)\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_MENU\MUSIC_MENU_GOODLUCKVALLEY\MAINMENU_GOODLUCKVALLEY_77BPM4-4_L106M		27095140
	412742493	PLAYER_MEDIUMFALL_STONE	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\D3\{D33718BC-A1A9-784D-FCE6-F3C2E5EA00E9}.wem		\Containers\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_MEDIUMFALL_GROUNDMATSWITCH\PLAYER_MEDIUMFALL_STONE		213872
	425620963	GRASS_IMPACT_LIGHT_06	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\95\{95CF80D7-D643-1D72-3F85-9B4B1692D623}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_06		99552
	436027017	AMBIENCEBEDS_CAVE_WIND	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C0\{C06CAB76-DB0D-0BC5-1B14-9D0BC24C6260}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\CAVE\AMBIENCEBEDS_CAVE_WIND		6174096
	439077008	AMBIENCE2D_CAVE_ROCKCRUMBLE_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A2\{A2DFFBFE-B522-9008-A73D-3D9B795965A0}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\ROCK_CRUMBLE\AMBIENCE2D_CAVE_ROCKCRUMBLE_02		568520
	459107449	PLAYER_JUMP_GRASS_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\EC\{ECC07A78-C4EC-48D7-6B3C-E4A11C4A99E6}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_GRASS\PLAYER_JUMP_GRASS_03		123940
	461081991	GRASS_IMPACT_HARD_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\91\{911E56A0-7BB7-1BCE-D01A-6D7FB47E8E78}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_GRASS\GRASS_IMPACTS_HARD\GRASS_IMPACT_HARD_02		64692
	462108880	MUSHROOM_PICKUP	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\19\{1908543E-B5D8-C1B0-D21C-4FB910199AE7}.wem		\Containers\MUSHROOM\MUSHROOM_PICKUP\MUSHROOM_PICKUP		2108084
	465063943	AMBIENCE2D_FOREST_WINDNOISE_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\70\{70075919-7497-1763-D0B7-364541F095CB}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\WIND_NOISES\AMBIENCE2D_FOREST_WINDNOISE_01		892184
	470491804	MUSHROOM_GROW_DIRT_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\97\{9721570C-38FF-117B-2037-2EE0CED60C8D}.wem		\Containers\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_DIRT\MUSHROOM_GROW_DIRT_01		234552
	473071850	MUSHROOM_BOUNCE_NOISE_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\2A\{2AAAD57B-F4F4-4A96-E477-DC4E105824FA}.wem		\Containers\MUSHROOM\MUSHROOM_BOUNCE\MUSHROOM_BOUNCE_FULL\MUSHROOM_BOUNCE_NOISES\MUSHROOM_BOUNCE_NOISE_02		121920
	476124360	LOTUS_SNARL_3	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\66\{66061968-CB72-A15E-D397-B31556C839F5}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LOTUSSWITCH\AMBIENCE2D_MAIN_LOTUS\LOTUS_NOISES\LOTUS_SNARL_3		550464
	480407674	MUSHROOM_GROW_STONE_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\EE\{EE565F88-D411-A125-7A28-4FF02196FACC}.wem		\Containers\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_STONE\MUSHROOM_GROW_STONE_02		280552
	481153050	AMB_LANTERNS_MAGIC	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\12\{12B03D35-7817-FEA0-0B89-E8ED08F78C7A}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\CAVE\FIREFLIESSWITCH\AMB_LANTERNS_MAGIC		20951784
	487826013	GRASS_IMPACT_LIGHT_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\BB\{BB9C0A92-C920-D02A-4A40-2C7764C0683A}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_01		99556
	493960833	AMBIENCE_THUNDER_2	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\08\{08ABC1D4-606B-DC9C-0F6A-6CB3177EBA06}.wem		\Containers\AMBIENCE\AMBIENCE_ONESHOTS\THUNDER\AMBIENCE_THUNDER_2		562296
	498523602	AMBIENCE2D_FOREST_TREENOISE_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\5C\{5C9D75CA-06AA-6897-4757-8A0E488B9D23}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_04		848208
	514105468	GRASS_IMPACT_HARD_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\DE\{DE7295CB-CFE1-FC20-FDC7-E7A3D2E9423A}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_GRASS\GRASS_IMPACTS_HARD\GRASS_IMPACT_HARD_01		64692
	515668698	GRASS_SLIDE	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C8\{C8FFFFEB-E8B1-C2CA-06CC-C10FF357B82C}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_GROUNDMATSWITCH\GRASS_SLIDE		465512
	533439399	DIRT_IMPACT_HARD_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\02\{025F8584-3039-F54C-62BE-A165B738EC6E}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_03		85056
	537454674	STONE_IMPACT_LIGHT_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6A\{6A6AE827-3F72-8AA8-316B-B85BE6923B0F}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_02		59792
	542524992	FIREFLIES_PICK	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\4B\{4B681226-C86E-C206-20FC-847B773D4137}.wem		\Containers\FIREFLIES\FIREFLIES_PICK		629440
	547602146	MSC_FOREST_LIKEPETALSWEFLOAT_TRANSTOSECOND_102BPM4-4_L14M	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B7\{B74DD287-FA42-8A1B-F0EA-65E20959A7CE}.wem		\Containers\Music (Migrated)\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKEPETALSWEFLOAT_TRANSITIONS\MSC_FOREST_LIKEPETALSWEFLOAT_TRANSTOSECOND_102BPM4-4_L14M\MSC_FOREST_LIKEPETALSWEFLOAT_TRANSTOSECOND_102BPM4-4_L14M		6324804
	549087700	AMBIENCE2D_FOREST_BIRDCALL_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\26\{2644C0F3-6590-6AD8-E1E3-B3AC176AF49F}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\BIRD_CALLS\AMBIENCE2D_FOREST_BIRDCALL_01		620744
	550842822	MSC_INTRO_LIKERAINWEFALL_FULL_70BPM6-8,100BPM4-4_L58M	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\07\{0782BCA8-2392-3C87-5B21-F0C6261F1EBB}.wem		\Containers\Music (Migrated)\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_CINEMATIC\MSC_CINEMATIC_LIKERAINWEFALL_FULL_70BPM6-8,100BPM4-4_L58M\MSC_INTRO_LIKERAINWEFALL_FULL_70BPM6-8,100BPM4-4_L58M		22209452
	555169335	DIRT_IMPACT_LIGHT_05	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0C\{0CEE5A09-2425-BF7F-05AA-AD082BCD198A}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_DIRT\DIRT_IMPACTS_LIGHT\DIRT_IMPACT_LIGHT_05		62068
	558120214	GRASS_SLIDE_END_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\40\{4093F1E5-ADB9-27C7-99D3-9665D11E418A}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_GRASS\GRASS_SLIDE_END_02		161952
	558204622	STONE_IMPACT_HARD_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\AF\{AF0920FA-9F46-7926-4838-96FDC64D9E0F}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\STONE_IMPACTS_HARD\STONE_IMPACT_HARD_02		51972
	560993515	DIRT_IMPACT_LIGHT_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\BC\{BCB30807-6E51-8E70-9D9F-2B163DA6E122}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_DIRT\DIRT_IMPACTS_LIGHT\DIRT_IMPACT_LIGHT_03		62068
	587809570	AMB_LANTERNS_MAGIC	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\38\{38072F5F-866B-86A9-1943-07803886F262}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\CAVE\LANTERNSWITCH\AMB_LANTERNS_MAGIC		20951784
	603048986	LOTUS_CRUNCH_2	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\56\{56CD0BC9-C0E5-7748-C467-420BD8D0875F}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LOTUSSWITCH\AMBIENCE2D_MAIN_LOTUS\LOTUS_NOISES\LOTUS_CRUNCH_2		442464
	607233678	DIRT_SLIDE_END_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A4\{A429FF35-F4A3-D60B-6ED9-E2371548E859}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_DIRT\DIRT_SLIDE_END_01		119560
	608636374	MUSHROOM_DISSIPATE	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\51\{51CB5B89-D158-B2C7-E312-940EAA8E13AF}.wem		\Containers\MUSHROOM\MUSHROOM_DISSIPATE\MUSHROOM_DISSIPATE		427292
	617180898	MSC_FOREST_LIKERAINWEFALL_95BPM4-4_L65M	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\00\{00A43E2A-B5A8-5E46-5BFD-84ACEB347EAE}.wem		\Containers\Music (Migrated)\Default Work Unit\MAIN_MUSIC_SWITCH\MUSIC_GAME\MUSIC_GAME_FOREST\MUSIC_GAME_FOREST_PHASEONE\FOREST_LIKERAINWEFALL\MSC_FOREST_LIKERAINWEFALL_95BPM4-4_L65M		32360168
	618315995	AMBIENCE2D_FOREST_WINDNOISE_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A6\{A63E005F-F8DC-A8C9-0729-293946942BF2}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\WIND_NOISES\AMBIENCE2D_FOREST_WINDNOISE_04		913324
	620419526	DIRT_IMPACT_HARD_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\F4\{F44B691B-4056-243E-CCC9-D7B7541A5E1A}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_04		85056
	624125396	PLAYER_JUMP_STONE_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\57\{57F2AE9F-DFC9-DC06-61FB-F330991752D3}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_STONE\PLAYER_JUMP_STONE_03		62068
	628581277	PLAYER_SLOWFALL_GRASS	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\81\{81DB0BD2-80AD-E452-AA2B-442E2DC2667C}.wem		\Containers\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_SLOWFALL_GROUNDMATSWITCH\PLAYER_SLOWFALL_GRASS		142280
	638326763	AMBIENCEBEDS_FOREST_WIND	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6C\{6C0D71EC-7A70-22C5-2CB1-5E76F87F3CFE}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\FOREST\AMBIENCEBEDS_FOREST_WIND		2465992
	639139461	AMBIENCEBEDS_FOREST_RAIN	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\49\{499D4D40-5A0C-3592-AADF-6CCBE42BF462}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_WET_BIOMESWITCH\FOREST\AMBIENCEBEDS_FOREST_RAIN		19644332
	647585239	GRASS_IMPACT_HARD_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\3F\{3FF6C920-4542-4536-5CE1-D9919745D20C}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_GRASS\GRASS_IMPACTS_HARD\GRASS_IMPACT_HARD_03		64692
	648290525	PLAYER_JUMP_DIRT_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\8C\{8C7A932C-BEBC-273E-FC70-B2525BEC3D2C}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_DIRT\PLAYER_JUMP_DIRT_03		69092
	654064975	WORLD_LANTERN_SQUEAK_1	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C0\{C07196F9-88CD-87B8-FD8D-93FDD5760B34}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LANTERNSWITCH\AMBIENCE2D_MAIN_LANTERNS\LANTERN_SQUEAKS\WORLD_LANTERN_SQUEAK_1		233568
	661529220	PLAYER_MEDIUMFALL_GRASS	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A0\{A09AA5E9-4C72-2553-2682-F4EB22A52E90}.wem		\Containers\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_MEDIUMFALL_GROUNDMATSWITCH\PLAYER_MEDIUMFALL_GRASS		142280
	662324158	JOURNAL_ENTRY_SELECT_EMPTY	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\39\{395B53C9-77C0-41CD-3AA5-2531A7630C50}.wem		\Containers\JOURNAL\JOURNAL_ENTRY_SELECT_EMPTY		112596
	666131792	PLAYER_FALL_SLOWMEDIUMFALL	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\E5\{E5298D4D-84B1-827E-326A-A81E62B32F1E}.wem		\Containers\PLAYER\PLAYER_FALL\PLAYER_FALL_FALLSPEEDSWITCH\PLAYER_FALL_SLOWMEDIUMFALL		651036
	667329526	LOTUS_CRUNCH_4	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\CA\{CA7FB253-4C35-57D2-D7EC-AAB64DE64CD6}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LOTUSSWITCH\AMBIENCE2D_MAIN_LOTUS\LOTUS_NOISES\LOTUS_CRUNCH_4		381744
	668500464	SFX_TEST_BEEP_3D	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\9C\{9CB0FBDA-C342-28C6-A71A-F935854E37BA}.wem		\Containers\TEST_FILES\TEST_FILES_3D\SFX_TEST_BEEP_3D		11360
	691145554	JOURNAL_OPEN	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\1B\{1BC547EE-49C2-5666-103E-E425EED5C3D5}.wem		\Containers\JOURNAL\JOURNAL_OPEN		221000
	694414589	WORLD_LANTERN_SQUEAK_3	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\9D\{9D184222-87FB-4BE8-04FA-0960A12D95E9}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_LANTERNSWITCH\AMBIENCE2D_MAIN_LANTERNS\LANTERN_SQUEAKS\WORLD_LANTERN_SQUEAK_3		79968
	710845220	AMBIENCE2D_FOREST_TREENOISE_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0A\{0A1413C5-B3F0-A117-18D8-9A2F35655B16}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_03		1645736
	711730560	AMBIENCE2D_CAVE_ROCKCRUMBLE_05	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\8E\{8EB5DA65-9C66-4AF5-20B8-82C72D80263F}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\ROCK_CRUMBLE\AMBIENCE2D_CAVE_ROCKCRUMBLE_05		399104
	712988732	PLAYER_JUMP_GRASS_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B3\{B337D7C4-9CD6-DBA4-BFC7-0FE5913FD367}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_GRASS\PLAYER_JUMP_GRASS_01		102180
	719128731	MUSHROOM_BOUNCE_NOISE_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C6\{C6AE1644-3FE3-3E1D-200D-1B52E7E3871D}.wem		\Containers\MUSHROOM\MUSHROOM_BOUNCE\MUSHROOM_BOUNCE_FULL\MUSHROOM_BOUNCE_NOISES\MUSHROOM_BOUNCE_NOISE_01		114072
	729880842	JOURNAL_CLOSE	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\00\{0002D8CE-BEE3-4CC8-F73F-896269E34BC5}.wem		\Containers\JOURNAL\JOURNAL_CLOSE		306416
	731454556	MUSHROOM_GROW_GRASS_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C9\{C9B2EAD9-0FC3-C85E-DC6F-85EB4FED8E39}.wem		\Containers\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_GRASS\MUSHROOM_GROW_GRASS_01		267644
	735615810	GRASS_IMPACT_LIGHT_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\3F\{3F838F9C-0603-6495-F00C-DF40DDF54299}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_GRASS\GRASS_IMPACTS_LIGHT\GRASS_IMPACT_LIGHT_02		99552
	745453923	UI_SLIDER	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\24\{24CFC0CF-84AF-B9A2-D5D5-2C4E7A042987}.wem		\Containers\UI\UI_SLIDER\UI_SLIDER		30068
	757734056	AMBIENCE2D_FOREST_BIRDCALL_05	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A9\{A93C3D51-DB31-50C2-1752-8578F57DA453}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_BIRDCALLS\BIRD_CALLS\AMBIENCE2D_FOREST_BIRDCALL_05		191148
	759733519	DIRT_IMPACT_HARD_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B9\{B9C5D75B-0208-C911-9049-4EE919FB159B}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_02		85056
	760666133	DIRT_SLIDE	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\67\{678AF7E8-C7B4-1B5D-A746-FF3FE532E346}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_GROUNDMATSWITCH\DIRT_SLIDE		432620
	765342531	AMBIENCE2D_FOREST_TREENOISE_07	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\92\{928CB460-C417-C75A-31B7-D4980EB686FF}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_07		1018576
	769061680	STONE_SLIDE_END_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\93\{9396C516-84C5-6EAD-A8C2-E2D3953A82B8}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_STONE\STONE_SLIDE_END_02		176892
	773021938	AMBIENCE2D_FOREST_WINDNOISE_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\94\{947EE594-2E22-1DA5-9120-B5E43A5ACA6A}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_WINDNOISES\WIND_NOISES\AMBIENCE2D_FOREST_WINDNOISE_03		929024
	787034995	PLAYER_JUMP_GRASS_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C9\{C92C6263-0368-A94A-ECB0-CE41C9BB9225}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_GRASS\PLAYER_JUMP_GRASS_02		99556
	810369089	AMBIENCE_THUNDER_1	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\07\{075463CE-ADD2-6FA4-CF7E-3DB38DE3DBF8}.wem		\Containers\AMBIENCE\AMBIENCE_ONESHOTS\THUNDER\AMBIENCE_THUNDER_1		1258196
	815469409	AMBIENCE2D_FOREST_TREENOISE_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\60\{60C06942-0213-84C8-070F-9DFCF7F8A3FE}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_TREENOISES\TREE_NOISES\AMBIENCE2D_FOREST_TREENOISE_01		708400
	825461371	AMBIENCE2D_FOREST_INSECTCHIRP_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\AB\{AB13F413-CDEB-7E01-9AAE-800A711DB2BC}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_INSECTCHIRPS\INSECT_CHIRPS\AMBIENCE2D_FOREST_INSECTCHIRP_04		256912
	826204051	PLAYER_JUMP_GRASS_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\55\{55C0F855-EFB2-CD89-A8D8-6295A33AD4AC}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_GRASS\PLAYER_JUMP_GRASS_04		120096
	842389699	MUSHROOM_GROW_GRASS_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\89\{8979DF10-23D2-549D-8D46-C19C8237A566}.wem		\Containers\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_GRASS\MUSHROOM_GROW_GRASS_02		203588
	851113392	AMBIENCE2D_CAVE_ROCKCRUMBLE_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\2E\{2EF6E986-7F9D-2AD6-D489-311E4B693CDF}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\ROCK_CRUMBLE\AMBIENCE2D_CAVE_ROCKCRUMBLE_01		604180
	859919866	UI_NAVIGATION	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\43\{43227EA9-D006-AB80-2E9C-A11635E7407B}.wem		\Containers\UI\UI_NAVIGATION\UI_NAVIGATION		98400
	862827106	FIREFLIES_MAGIC	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\41\{41D3AECE-7956-3E06-E08A-8250C6C41202}.wem		\Containers\FIREFLIES\FIREFLIES_MAGIC		20951784
	864945534	DIRT_IMPACT_LIGHT_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\ED\{EDD689B5-0A03-98C5-127B-C2D43FB64B4F}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_DIRT\DIRT_IMPACTS_LIGHT\DIRT_IMPACT_LIGHT_01		62068
	874260584	STONE_IMPACT_LIGHT_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6C\{6CCAAED3-A5B3-02FB-0277-C17C2E27ABE1}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_WALK_GROUNDMATSWITCH\PLAYER_WALK_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_01		59792
	876232837	CINEMATICS_L1_ROCKFALL	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A1\{A1F640DD-F542-B8B1-F432-F60BEF0BA493}.wem		\Containers\CINEMATICS\L1\CINEMATICS_L1_ROCKFALL		1296548
	878423021	PLAYER_DOUBLE_JUMP	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\7D\{7D7A162F-6BFB-280D-45E8-C89AC844102A}.wem		\Containers\PLAYER\PLAYER_DOUBLE_JUMP\PLAYER_DOUBLE_JUMP		392488
	888344012	DIRT_SLIDE_END_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\0C\{0CE442EB-5392-C4F5-CBBA-3F3DEC5CA840}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_DIRT\DIRT_SLIDE_END_02		134632
	888954355	PLAYER_FASTFALL_STONE	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C8\{C84D328F-201A-7DAE-6196-1715CFD3B666}.wem		\Containers\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_FASTFALL_GROUNDMATSWITCH\PLAYER_FASTFALL_STONE		250116
	889837321	GRASS_SLIDE_END_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\4D\{4DDA00FE-2727-3A5E-B187-D6084DF7A19A}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_GRASS\GRASS_SLIDE_END_01		102116
	890571785	PLAYER_FASTFALL_GRASS	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\23\{23830BDC-CCDC-8D8C-D0A1-D61EFC94D71D}.wem		\Containers\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_FASTFALL_GROUNDMATSWITCH\PLAYER_FASTFALL_GRASS		365516
	894465085	AMBIENCE2D_CAVE_ROCKCRUMBLE_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A7\{A7C1ECFC-5576-4AD1-17EC-3D7CE9D5CE8D}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\CAVE\AMBIENCE2D_MAIN_ROCKCRUMBLE\ROCK_CRUMBLE\AMBIENCE2D_CAVE_ROCKCRUMBLE_03		798120
	898367430	STONE_IMPACT_LIGHT_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B1\{B198B872-6C73-BFAC-F644-406539A89D74}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_CRAWL_GROUNDMATSWITCH\PLAYER_CRAWL_IMPACTS_STONE\STONE_IMPACTS_LIGHT\STONE_IMPACT_LIGHT_03		59792
	926238639	JOURNAL_PICKUP	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\B4\{B472DBA1-3EFA-817A-F449-AC9DCB65DBD4}.wem		\Containers\JOURNAL\JOURNAL_PICKUP		704104
	926564563	AMBIENCEBEDS_FOREST_INSECTS	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\37\{37AF95CC-8E71-F3C0-45B0-CB153F9B24B7}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_WET_BIOMESWITCH\FOREST\AMBIENCEBEDS_FOREST_INSECTS		14592096
	932593123	UI_BUTTON_RESET	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\10\{10ABCCDB-357B-2A1D-39A9-3982FBC36903}.wem		\Containers\UI\UI_BUTTON\UI_BUTTON_RESET		143728
	937076294	UI_BUTTON_ENTER	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\DB\{DB1CEB06-AE22-928C-9864-6D6F87D227CE}.wem		\Containers\UI\UI_BUTTON\UI_BUTTON_ENTER		126300
	940884523	AMB_LOTUS_HUM	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\6B\{6BA9EACE-9D16-D46B-2427-F73AF006A521}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\FOREST\LOTUSSWITCH\AMB_LOTUS_HUM		15025132
	942590505	PLAYER_JUMP_DIRT_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A9\{A92A52B4-0FAD-4F57-E7C5-55E5069D6B31}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_DIRT\PLAYER_JUMP_DIRT_04		69092
	949082360	STONE_IMPACT_HARD_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\4D\{4DEACC3C-75F7-1761-9149-D14C228DFE99}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_STONE\STONE_IMPACTS_HARD\STONE_IMPACT_HARD_01		51972
	950606184	MUSHROOM_GROW_DIRT_02	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\01\{01B1BDD8-BA09-1469-7340-BCDE395596AE}.wem		\Containers\MUSHROOM\MUSHROOM_GROW\MUSHROOM_GROW_GROUNDMATSWITCH\MUSHROOM_GROW_DIRT\MUSHROOM_GROW_DIRT_02		267644
	966263093	GRASS_SLIDE_END_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\C2\{C2D16788-221D-CEBD-4082-8F0C9CCA1BA2}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_END_GROUNDMATSWITCH\PLAYER_SLIDE_ENDS_GRASS\GRASS_SLIDE_END_03		175296
	968818107	AMBIENCEBEDS_CAVE_WATERFLOW	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\AA\{AAAD70E7-C864-E1EE-CD49-7CDA7076B943}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\CAVE\AMBIENCEBEDS_CAVE_WATERFLOW		16727300
	974159613	AMBIENCE2D_FOREST_INSECTCHIRP_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\37\{37F5919C-509D-FF25-9653-8DA271D2A24C}.wem		\Containers\AMBIENCE\AMBIENCE2D_MAIN_MIXER\AMBIENCE2D_MAIN_BIOMESWITCH\FOREST\AMBIENCE2D_MAIN_INSECTCHIRPS\INSECT_CHIRPS\AMBIENCE2D_FOREST_INSECTCHIRP_01		360544
	977015349	AMBIENCE_THUNDER_3	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\77\{77C955D1-8663-B66D-8983-6EA5E21B3535}.wem		\Containers\AMBIENCE\AMBIENCE_ONESHOTS\THUNDER\AMBIENCE_THUNDER_3		2249440
	1002172523	MUSHROOM_BOUNCE_NOISE_03	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\09\{090056A6-54C8-1F8F-EB1B-E7EE3732C1FF}.wem		\Containers\MUSHROOM\MUSHROOM_BOUNCE\MUSHROOM_BOUNCE_FULL\MUSHROOM_BOUNCE_NOISES\MUSHROOM_BOUNCE_NOISE_03		118620
	1002925217	AMB_SKY_WHISTLING	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\49\{490CFAD1-31E1-905E-1AE6-2158DB9B8B3F}.wem		\Containers\AMBIENCE\AMBIENCEBEDS_MAIN_MIXER\AMBIENCEBEDS_MAIN_WETNESSSWITCH\AMBIENCEBEDS_DRY_BIOMESWITCH\SKY\AMB_SKY_WHISTLING		7253860
	1012852993	STONE_SLIDE	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\06\{062654D3-78E3-4A29-0B81-297062F1FF79}.wem		\Containers\PLAYER\PLAYER_WALLSLIDE\PLAYER_WALLSLIDE_GROUNDMATSWITCH\STONE_SLIDE		527900
	1012989822	FIREFLIES_FEED	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A2\{A2F7201F-0312-4CE3-5B19-A8CF3665F26D}.wem		\Containers\FIREFLIES\FIREFLIES_FEED		679184
	1045333109	LOTUS_PICK	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\27\{272B0950-5A2C-BCE1-7748-25DEC545726D}.wem		\Containers\LOTUS\LOTUS_PICK		916296
	1056800994	PLAYER_SLOWFALL_STONE	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\A5\{A57AE86A-B8CA-925D-E567-FADBEAD01738}.wem		\Containers\PLAYER\PLAYER_LAND\PLAYER_LAND_FALLSPEEDSWITCH\PLAYER_SLOWFALL_GROUNDMATSWITCH\PLAYER_SLOWFALL_STONE		73820
	1057473577	PLAYER_JUMP_GRASS_05	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\5C\{5CBC0D0E-FB96-B6AF-7D59-BB187A6FF5E8}.wem		\Containers\PLAYER\PLAYER_JUMP\PLAYER_JUMP_GROUNDMATSWITCH\PLAYER_JUMP_GRASS\PLAYER_JUMP_GRASS_05		168096
	1065273454	DIRT_IMPACT_HARD_01	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\D5\{D5FD533E-B664-13FE-BE94-ED0B37E04C71}.wem		\Containers\PLAYER\PLAYER_LOCOMOTION\PLAYER_LOCOMOTION_IMPACTS_SPEEDSWITCH\PLAYER_RUN_GROUNDMATSWITCH\PLAYER_RUN_IMPACTS_DIRT\DIRT_IMPACTS_HARD\DIRT_IMPACT_HARD_01		85056
	1073226493	MUSHROOM_BOUNCE_NOISE_04	C:\Users\levin\Documents\Unity Projects\Good-Luck-Valley\Good Luck Valley\Good Luck Valley_WwiseProject\.cache\86\{86ACE9F6-01C6-B2A1-2A6A-9A44D8B9A60B}.wem		\Containers\MUSHROOM\MUSHROOM_BOUNCE\MUSHROOM_BOUNCE_FULL\MUSHROOM_BOUNCE_NOISES\MUSHROOM_BOUNCE_NOISE_04		128200

