{
    "name": "GoodLuckValley.Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:38ecc726385c9014494bd132cb2f83e1",
        "GUID:8eeb584d0182ee24ba5fd67219294795",
        "GUID:cfeddc82dd5f1094db33cec3101bd35f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}