<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77B8983B-19B8-4D1E-997B-0521D7F4095A}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{77B8983B-19B8-4D1E-997B-0521D7F4095A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_DISTANCE" ID="{48B81A29-08B7-45BA-9BBE-BCA64800530D}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="101"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_PLAYERSPEED" ID="{0A3B4CA3-C574-423D-8CC0-D680EF6A0E75}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3.8"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_FIREFLYCOUNT" ID="{A213CAF3-5CF0-4D71-AE1F-01F95C0FBF24}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_PLAYERFALLSPEED" ID="{E3CE08EC-41D3-4C6F-B310-7826E821DA86}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_TIMEWARP_DISTORT" ID="{A4151685-AEA2-4044-83DC-9ADCF6165A62}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_TIMEWARP_TICK" ID="{093C9F42-BF3D-4724-B560-AE9865BA9623}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_LOTUSDISTANCE" ID="{F7DC75C8-AE58-4101-90FD-59EF016568FE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
