<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C0C8250-E258-4441-8BDE-D7FEF6352002}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Volume Controls" ID="{1C0C8250-E258-4441-8BDE-D7FEF6352002}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_MASTER" ID="{FF962EE4-9E13-4717-9676-10C9558DA919}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_MUSIC" ID="{2113EC83-BA58-41C8-A2DD-549483EF3815}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_AMBIENCE" ID="{A317D2AA-2B28-4028-807C-21F6628310E5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_SFX" ID="{FF44F029-A44B-41E2-8677-98A476F50F4B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
